<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elite AI Trading Dashboard - Login</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Feliteait1321back.builtwithrocket.new&_v=0.1.2"></script>
</head>
<body class="min-h-screen bg-background overflow-hidden">
    <!-- Background Pattern -->
    <div class="absolute inset-0 opacity-10">
        <div class="absolute inset-0 bg-gradient-to-br from-primary-900/20 via-background to-secondary-900/20"></div>
        <div class="absolute top-0 left-0 w-full h-full">
            <svg class="w-full h-full" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                        <path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(0, 212, 255, 0.1)" stroke-width="1"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#grid)"/>
                <!-- Floating geometric shapes -->
                <circle cx="200" cy="200" r="2" fill="rgba(0, 212, 255, 0.3)" class="animate-pulse">
                    <animate attributeName="cy" values="200;180;200" dur="4s" repeatCount="indefinite"/>
                </circle>
                <circle cx="1600" cy="300" r="1.5" fill="rgba(255, 184, 0, 0.4)" class="animate-pulse">
                    <animate attributeName="cx" values="1600;1620;1600" dur="6s" repeatCount="indefinite"/>
                </circle>
                <circle cx="800" cy="800" r="1" fill="rgba(0, 200, 150, 0.3)" class="animate-pulse">
                    <animate attributeName="cy" values="800;820;800" dur="5s" repeatCount="indefinite"/>
                </circle>
            </svg>
        </div>
    </div>

    <!-- Main Content -->
    <div class="relative z-10 min-h-screen flex items-center justify-center px-4">
        <div class="w-full max-w-md">
            <!-- Login Card -->
            <div class="glass rounded-2xl p-8 shadow-modal hover-lift">
                <!-- Logo Section -->
                <div class="text-center mb-8">
                    <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-primary-500 to-primary-600 rounded-xl mb-4 shadow-glow-primary">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <h1 class="text-2xl font-bold text-text-primary mb-2">Elite AI Trading</h1>
                    <p class="text-text-secondary text-sm">Professional Trading Platform</p>
                </div>

                <!-- Login Form -->
                <form id="loginForm" class="space-y-6">
                    <!-- Email Field -->
                    <div class="space-y-2">
                        <label for="email" class="block text-sm font-medium text-text-primary">
                            Email Address
                        </label>
                        <div class="relative">
                            <input type="email" id="email" name="email" value="trader@elite.ai" class="w-full px-4 py-3 bg-surface border border-border rounded-lg text-text-primary placeholder-text-tertiary focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200" placeholder="Enter your email" required />
                            <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                                <svg class="w-5 h-5 text-text-tertiary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <!-- Password Field -->
                    <div class="space-y-2">
                        <label for="password" class="block text-sm font-medium text-text-primary">
                            Password
                        </label>
                        <div class="relative">
                            <input type="password" id="password" name="password" value="TradingPro2025!" class="w-full px-4 py-3 bg-surface border border-border rounded-lg text-text-primary placeholder-text-tertiary focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200" placeholder="Enter your password" required />
                            <button type="button" id="togglePassword" class="absolute inset-y-0 right-0 flex items-center pr-3 text-text-tertiary hover:text-text-primary transition-colors">
                                <svg id="eyeIcon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Two-Factor Authentication (Hidden by default) -->
                    <div id="twoFactorSection" class="space-y-2 hidden">
                        <label for="twoFactor" class="block text-sm font-medium text-text-primary">
                            Two-Factor Authentication Code
                        </label>
                        <input type="text" id="twoFactor" name="twoFactor" maxlength="6" class="w-full px-4 py-3 bg-surface border border-border rounded-lg text-text-primary text-center text-data tracking-widest focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200" placeholder="000000" />
                    </div>

                    <!-- Remember Me & Forgot Password -->
                    <div class="flex items-center justify-between">
                        <label class="flex items-center">
                            <input type="checkbox" id="rememberMe" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500 focus:ring-2" />
                            <span class="ml-2 text-sm text-text-secondary">Remember me</span>
                        </label>
                        <a href="#" class="text-sm text-primary-500 hover:text-primary-400 transition-colors">
                            Forgot password?
                        </a>
                    </div>

                    <!-- Error Message -->
                    <div id="errorMessage" class="hidden p-3 bg-error-900/20 border border-error-600/30 rounded-lg">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-error-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-error-400 text-sm" id="errorText">Invalid credentials. Please try again.</span>
                        </div>
                    </div>

                    <!-- Sign In Button -->
                    <button type="submit" id="signInBtn" class="w-full bg-gradient-to-r from-primary-600 to-primary-500 hover:from-primary-700 hover:to-primary-600 text-white font-semibold py-3 px-4 rounded-lg transition-all duration-200 transform hover:scale-[1.02] focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-background shadow-glow-primary">
                        <span id="signInText">Sign In</span>
                        <svg id="loadingSpinner" class="hidden animate-spin -ml-1 mr-3 h-5 w-5 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"/>
                        </svg>
                    </button>

                    <!-- Rate Limiting Warning -->
                    <div id="rateLimitWarning" class="hidden p-3 bg-warning-900/20 border border-warning-600/30 rounded-lg">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-warning-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                            </svg>
                            <span class="text-warning-400 text-sm">Too many failed attempts. Please wait before trying again.</span>
                        </div>
                    </div>
                </form>

                <!-- Create Account Link -->
                <div class="mt-8 text-center">
                    <p class="text-text-secondary text-sm">
                        New to Elite AI Trading? 
                        <a href="#" class="text-primary-500 hover:text-primary-400 transition-colors font-medium">
                            Create Account
                        </a>
                    </p>
                </div>

                <!-- Security Features -->
                <div class="mt-6 pt-6 border-t border-border">
                    <div class="flex items-center justify-center space-x-4 text-xs text-text-tertiary">
                        <div class="flex items-center">
                            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>256-bit SSL</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <span>2FA Protected</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Market Status Indicator -->
            <div class="mt-6 text-center">
                <div class="inline-flex items-center px-3 py-1 bg-success-900/20 border border-success-600/30 rounded-full">
                    <div class="w-2 h-2 bg-success-500 rounded-full mr-2 animate-pulse"></div>
                    <span class="text-success-400 text-xs font-medium">Markets Open</span>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Toggle password visibility
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const eyeIcon = document.getElementById('eyeIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.innerHTML = `
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L21 21"/>
                `;
            } else {
                passwordInput.type = 'password';
                eyeIcon.innerHTML = `
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                `;
            }
        });

        // Form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const signInBtn = document.getElementById('signInBtn');
            const signInText = document.getElementById('signInText');
            const loadingSpinner = document.getElementById('loadingSpinner');
            const errorMessage = document.getElementById('errorMessage');
            
            // Show loading state
            signInText.textContent = 'Signing In...';
            loadingSpinner.classList.remove('hidden');
            signInBtn.disabled = true;
            errorMessage.classList.add('hidden');
            
            // Simulate authentication process
            setTimeout(() => {
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                // Mock authentication - in real app, this would be an API call
                if (email === 'trader@elite.ai' && password === 'TradingPro2025!') {
                    // Success - redirect to dashboard
                    window.location.href = 'trading_dashboard.html';
                } else {
                    // Show error
                    errorMessage.classList.remove('hidden');
                    signInText.textContent = 'Sign In';
                    loadingSpinner.classList.add('hidden');
                    signInBtn.disabled = false;
                    
                    // Show 2FA field for demo purposes
                    if (email === 'trader@elite.ai') {
                        document.getElementById('twoFactorSection').classList.remove('hidden');
                    }
                }
            }, 2000);
        });

        // Auto-focus email field
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('email').focus();
        });

        // Real-time form validation
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');

        emailInput.addEventListener('input', function() {
            const isValid = this.checkValidity();
            if (isValid) {
                this.classList.remove('border-error-500');
                this.classList.add('border-success-500');
            } else {
                this.classList.remove('border-success-500');
                this.classList.add('border-error-500');
            }
        });

        passwordInput.addEventListener('input', function() {
            const isValid = this.value.length >= 8;
            if (isValid) {
                this.classList.remove('border-error-500');
                this.classList.add('border-success-500');
            } else {
                this.classList.remove('border-success-500');
                this.classList.add('border-error-500');
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>