<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Analytics - Elite AI Trading Dashboard</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Feliteait1321back.builtwithrocket.new&_v=0.1.2"></script>
</head>
<body class="min-h-screen bg-background">
    <!-- Background Pattern -->
    <div class="absolute inset-0 opacity-5">
        <div class="absolute inset-0 bg-gradient-to-br from-primary-900/20 via-background to-secondary-900/20"></div>
        <div class="absolute top-0 left-0 w-full h-full">
            <svg class="w-full h-full" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                        <path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(0, 212, 255, 0.1)" stroke-width="1"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#grid)"/>
            </svg>
        </div>
    </div>

    <!-- Top Navigation -->
    <nav class="relative z-50 glass border-b border-border">
        <div class="px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-primary-600 rounded-xl flex items-center justify-center shadow-glow-primary">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-lg font-bold text-text-primary">Elite AI Trading</h1>
                        <p class="text-xs text-text-secondary">Professional Dashboard</p>
                    </div>
                </div>

                <!-- Navigation Menu -->
                <div class="flex items-center space-x-1">
                    <a href="trading_dashboard.html" class="px-4 py-2 text-sm text-text-secondary hover:text-text-primary hover:bg-surface rounded-lg transition-all duration-200">
                        Dashboard
                    </a>
                    <a href="portfolio_analytics.html" class="px-4 py-2 text-sm bg-primary-600/20 text-primary-400 border border-primary-600/30 rounded-lg">
                        Analytics
                    </a>
                    <a href="signal_management.html" class="px-4 py-2 text-sm text-text-secondary hover:text-text-primary hover:bg-surface rounded-lg transition-all duration-200">
                        Signals
                    </a>
                    <a href="risk_management.html" class="px-4 py-2 text-sm text-text-secondary hover:text-text-primary hover:bg-surface rounded-lg transition-all duration-200">
                        Risk
                    </a>
                    <a href="trade_history.html" class="px-4 py-2 text-sm text-text-secondary hover:text-text-primary hover:bg-surface rounded-lg transition-all duration-200">
                        History
                    </a>
                </div>

                <!-- User Profile -->
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <div class="w-2 h-2 bg-success-500 rounded-full animate-pulse"></div>
                        <span class="text-sm text-success-400">Live</span>
                    </div>
                    <div class="w-8 h-8 bg-gradient-to-br from-primary-500 to-primary-600 rounded-lg flex items-center justify-center">
                        <span class="text-white text-sm font-medium">T</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Layout -->
    <div class="flex min-h-screen">
        <!-- Left Sidebar - Filters -->
        <aside class="w-64 glass border-r border-border p-6 space-y-6 relative z-10">
            <div>
                <h2 class="text-lg font-semibold text-text-primary mb-4">Analytics Filters</h2>
                
                <!-- Date Range Filter -->
                <div class="space-y-3">
                    <label class="block text-sm font-medium text-text-primary">Date Range</label>
                    <select class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-primary text-sm focus:outline-none focus:ring-2 focus:ring-primary-500">
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last 3 Months</option>
                        <option>Last Year</option>
                        <option>Custom Range</option>
                    </select>
                </div>

                <!-- Strategy Filter -->
                <div class="space-y-3">
                    <label class="block text-sm font-medium text-text-primary">Trading Strategy</label>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="checkbox" checked class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                            <span class="ml-2 text-sm text-text-secondary">AI Momentum</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" checked class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                            <span class="ml-2 text-sm text-text-secondary">Mean Reversion</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                            <span class="ml-2 text-sm text-text-secondary">Arbitrage</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" checked class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                            <span class="ml-2 text-sm text-text-secondary">Grid Trading</span>
                        </label>
                    </div>
                </div>

                <!-- Market Type Filter -->
                <div class="space-y-3">
                    <label class="block text-sm font-medium text-text-primary">Market Type</label>
                    <div class="flex space-x-2">
                        <button class="flex-1 px-3 py-2 bg-primary-600/20 text-primary-400 border border-primary-600/30 rounded-lg text-sm">
                            All
                        </button>
                        <button class="flex-1 px-3 py-2 bg-surface border border-border rounded-lg text-text-secondary text-sm hover:bg-surface-light transition-colors">
                            Spot
                        </button>
                        <button class="flex-1 px-3 py-2 bg-surface border border-border rounded-lg text-text-secondary text-sm hover:bg-surface-light transition-colors">
                            Futures
                        </button>
                    </div>
                </div>

                <!-- Performance Metrics -->
                <div class="space-y-3">
                    <label class="block text-sm font-medium text-text-primary">Metrics</label>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="checkbox" checked class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                            <span class="ml-2 text-sm text-text-secondary">PnL</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" checked class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                            <span class="ml-2 text-sm text-text-secondary">Win Rate</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                            <span class="ml-2 text-sm text-text-secondary">Sharpe Ratio</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                            <span class="ml-2 text-sm text-text-secondary">Max Drawdown</span>
                        </label>
                    </div>
                </div>

                <!-- Export Options -->
                <div class="pt-4 border-t border-border">
                    <label class="block text-sm font-medium text-text-primary mb-3">Export Data</label>
                    <div class="space-y-2">
                        <button class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-secondary text-sm hover:bg-surface-light transition-colors flex items-center justify-center">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                            Export CSV
                        </button>
                        <button class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-secondary text-sm hover:bg-surface-light transition-colors flex items-center justify-center">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                            </svg>
                            Export PDF
                        </button>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6 space-y-6 relative z-10">
            <!-- Page Header -->
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-bold text-text-primary">Portfolio Analytics</h1>
                    <p class="text-text-secondary">Comprehensive performance analysis and insights</p>
                </div>
                <div class="flex items-center space-x-3">
                    <button class="px-4 py-2 bg-surface border border-border rounded-lg text-text-secondary hover:bg-surface-light transition-colors flex items-center">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                        </svg>
                        Refresh
                    </button>
                    <div class="text-sm text-text-tertiary">
                        Last updated: <span class="text-text-secondary">2 min ago</span>
                    </div>
                </div>
            </div>

            <!-- KPI Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Total PnL -->
                <div class="glass rounded-xl p-6 hover-lift">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-success-600/20 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-success-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                            </svg>
                        </div>
                        <div class="text-right">
                            <div class="text-2xl font-bold text-success-400 font-data">+$24,567.89</div>
                            <div class="text-sm text-text-secondary">Total PnL</div>
                        </div>
                    </div>
                    <div class="flex items-center text-sm">
                        <span class="text-success-400">+12.3%</span>
                        <span class="text-text-tertiary ml-2">vs last month</span>
                    </div>
                </div>

                <!-- Win Rate -->
                <div class="glass rounded-xl p-6 hover-lift">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-primary-600/20 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <div class="text-right">
                            <div class="text-2xl font-bold text-primary-400 font-data">73.2%</div>
                            <div class="text-sm text-text-secondary">Win Rate</div>
                        </div>
                    </div>
                    <div class="flex items-center text-sm">
                        <span class="text-success-400">+2.1%</span>
                        <span class="text-text-tertiary ml-2">vs last month</span>
                    </div>
                </div>

                <!-- Sharpe Ratio -->
                <div class="glass rounded-xl p-6 hover-lift">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-accent-600/20 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-accent-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                        </div>
                        <div class="text-right">
                            <div class="text-2xl font-bold text-accent-400 font-data">2.34</div>
                            <div class="text-sm text-text-secondary">Sharpe Ratio</div>
                        </div>
                    </div>
                    <div class="flex items-center text-sm">
                        <span class="text-success-400">+0.12</span>
                        <span class="text-text-tertiary ml-2">vs last month</span>
                    </div>
                </div>

                <!-- Max Drawdown -->
                <div class="glass rounded-xl p-6 hover-lift">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-error-600/20 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-error-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"/>
                            </svg>
                        </div>
                        <div class="text-right">
                            <div class="text-2xl font-bold text-error-400 font-data">-8.7%</div>
                            <div class="text-sm text-text-secondary">Max Drawdown</div>
                        </div>
                    </div>
                    <div class="flex items-center text-sm">
                        <span class="text-success-400">-1.2%</span>
                        <span class="text-text-tertiary ml-2">improvement</span>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Portfolio Value Chart -->
                <div class="glass rounded-xl p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg font-semibold text-text-primary">Portfolio Value Over Time</h3>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 bg-primary-600/20 text-primary-400 border border-primary-600/30 rounded text-sm">7D</button>
                            <button class="px-3 py-1 text-text-secondary hover:text-text-primary text-sm">30D</button>
                            <button class="px-3 py-1 text-text-secondary hover:text-text-primary text-sm">3M</button>
                        </div>
                    </div>
                    <div class="h-64">
                        <canvas id="portfolioChart"></canvas>
                    </div>
                </div>

                <!-- Strategy Performance -->
                <div class="glass rounded-xl p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg font-semibold text-text-primary">Strategy Performance</h3>
                        <button class="text-text-secondary hover:text-text-primary">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="h-64">
                        <canvas id="strategyChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- PnL Breakdown Chart -->
            <div class="glass rounded-xl p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-semibold text-text-primary">Profit/Loss Breakdown by Trading Pair</h3>
                    <div class="flex items-center space-x-4">
                        <select class="px-3 py-1 bg-surface border border-border rounded text-text-secondary text-sm">
                            <option>All Pairs</option>
                            <option>BTC/USDT</option>
                            <option>ETH/USDT</option>
                            <option>BNB/USDT</option>
                        </select>
                    </div>
                </div>
                <div class="h-80">
                    <canvas id="pnlChart"></canvas>
                </div>
            </div>

            <!-- Data Tables -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Trade History Table -->
                <div class="glass rounded-xl p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg font-semibold text-text-primary">Recent Trades</h3>
                        <a href="trade_history.html" class="text-primary-400 hover:text-primary-300 text-sm">View All</a>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="border-b border-border">
                                    <th class="text-left py-3 text-text-secondary font-medium">Pair</th>
                                    <th class="text-left py-3 text-text-secondary font-medium">Type</th>
                                    <th class="text-right py-3 text-text-secondary font-medium">PnL</th>
                                    <th class="text-right py-3 text-text-secondary font-medium">Time</th>
                                </tr>
                            </thead>
                            <tbody class="space-y-2">
                                <tr class="border-b border-border/50">
                                    <td class="py-3 text-text-primary font-data">BTC/USDT</td>
                                    <td class="py-3 text-text-secondary">Long</td>
                                    <td class="py-3 text-right text-success-400 font-data">+$1,234.56</td>
                                    <td class="py-3 text-right text-text-tertiary">2m ago</td>
                                </tr>
                                <tr class="border-b border-border/50">
                                    <td class="py-3 text-text-primary font-data">ETH/USDT</td>
                                    <td class="py-3 text-text-secondary">Short</td>
                                    <td class="py-3 text-right text-error-400 font-data">-$89.23</td>
                                    <td class="py-3 text-right text-text-tertiary">5m ago</td>
                                </tr>
                                <tr class="border-b border-border/50">
                                    <td class="py-3 text-text-primary font-data">BNB/USDT</td>
                                    <td class="py-3 text-text-secondary">Long</td>
                                    <td class="py-3 text-right text-success-400 font-data">+$567.89</td>
                                    <td class="py-3 text-right text-text-tertiary">8m ago</td>
                                </tr>
                                <tr class="border-b border-border/50">
                                    <td class="py-3 text-text-primary font-data">ADA/USDT</td>
                                    <td class="py-3 text-text-secondary">Long</td>
                                    <td class="py-3 text-right text-success-400 font-data">+$234.12</td>
                                    <td class="py-3 text-right text-text-tertiary">12m ago</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Signal Accuracy -->
                <div class="glass rounded-xl p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg font-semibold text-text-primary">Signal Accuracy</h3>
                        <button class="text-text-secondary hover:text-text-primary">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                            </svg>
                        </button>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-text-secondary">AI Momentum</span>
                            <div class="flex items-center space-x-2">
                                <div class="w-24 h-2 bg-surface rounded-full overflow-hidden">
                                    <div class="h-full bg-success-500 rounded-full" style="width: 78%"></div>
                                </div>
                                <span class="text-success-400 font-data text-sm">78%</span>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-text-secondary">Mean Reversion</span>
                            <div class="flex items-center space-x-2">
                                <div class="w-24 h-2 bg-surface rounded-full overflow-hidden">
                                    <div class="h-full bg-primary-500 rounded-full" style="width: 65%"></div>
                                </div>
                                <span class="text-primary-400 font-data text-sm">65%</span>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-text-secondary">Grid Trading</span>
                            <div class="flex items-center space-x-2">
                                <div class="w-24 h-2 bg-surface rounded-full overflow-hidden">
                                    <div class="h-full bg-accent-500 rounded-full" style="width: 82%"></div>
                                </div>
                                <span class="text-accent-400 font-data text-sm">82%</span>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-text-secondary">Arbitrage</span>
                            <div class="flex items-center space-x-2">
                                <div class="w-24 h-2 bg-surface rounded-full overflow-hidden">
                                    <div class="h-full bg-warning-500 rounded-full" style="width: 71%"></div>
                                </div>
                                <span class="text-warning-400 font-data text-sm">71%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Advanced Metrics -->
            <div class="glass rounded-xl p-6">
                <h3 class="text-lg font-semibold text-text-primary mb-6">Advanced Risk Metrics</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Volatility Analysis -->
                    <div class="space-y-4">
                        <h4 class="text-sm font-medium text-text-primary">Volatility Analysis</h4>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-text-secondary text-sm">Daily Volatility</span>
                                <span class="text-text-primary font-data text-sm">2.34%</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary text-sm">Weekly Volatility</span>
                                <span class="text-text-primary font-data text-sm">8.91%</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary text-sm">Monthly Volatility</span>
                                <span class="text-text-primary font-data text-sm">18.45%</span>
                            </div>
                        </div>
                    </div>

                    <!-- Risk-Adjusted Returns -->
                    <div class="space-y-4">
                        <h4 class="text-sm font-medium text-text-primary">Risk-Adjusted Returns</h4>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-text-secondary text-sm">Sortino Ratio</span>
                                <span class="text-success-400 font-data text-sm">3.12</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary text-sm">Calmar Ratio</span>
                                <span class="text-primary-400 font-data text-sm">2.87</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary text-sm">Information Ratio</span>
                                <span class="text-accent-400 font-data text-sm">1.94</span>
                            </div>
                        </div>
                    </div>

                    <!-- Correlation Matrix -->
                    <div class="space-y-4">
                        <h4 class="text-sm font-medium text-text-primary">Strategy Correlation</h4>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-text-secondary text-sm">AI vs Mean Rev</span>
                                <span class="text-text-primary font-data text-sm">0.23</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary text-sm">Grid vs Arbitrage</span>
                                <span class="text-text-primary font-data text-sm">-0.15</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary text-sm">Overall Correlation</span>
                                <span class="text-success-400 font-data text-sm">0.08</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript -->
    <script>
        // Chart.js Configuration
        Chart.defaults.color = '#8C9196';
        Chart.defaults.borderColor = 'rgba(255, 255, 255, 0.1)';
        Chart.defaults.backgroundColor = 'rgba(0, 212, 255, 0.1)';

        // Portfolio Value Chart
        const portfolioCtx = document.getElementById('portfolioChart').getContext('2d');
        const portfolioChart = new Chart(portfolioCtx, {
            type: 'line',
            data: {
                labels: ['Jan 1', 'Jan 2', 'Jan 3', 'Jan 4', 'Jan 5', 'Jan 6', 'Jan 7'],
                datasets: [{
                    label: 'Portfolio Value',
                    data: [100000, 102340, 98760, 105670, 108920, 112450, 124567],
                    borderColor: '#00D4FF',
                    backgroundColor: 'rgba(0, 212, 255, 0.1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toLocaleString();
                            }
                        }
                    },
                    x: {
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        }
                    }
                }
            }
        });

        // Strategy Performance Chart
        const strategyCtx = document.getElementById('strategyChart').getContext('2d');
        const strategyChart = new Chart(strategyCtx, {
            type: 'bar',
            data: {
                labels: ['AI Momentum', 'Mean Reversion', 'Grid Trading', 'Arbitrage'],
                datasets: [{
                    label: 'PnL ($)',
                    data: [12450, 8920, 15670, 3240],
                    backgroundColor: [
                        'rgba(0, 212, 255, 0.8)',
                        'rgba(0, 200, 150, 0.8)',
                        'rgba(255, 184, 0, 0.8)',
                        'rgba(255, 71, 71, 0.8)'
                    ],
                    borderColor: [
                        '#00D4FF',
                        '#00C896',
                        '#FFB800',
                        '#FF4747'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toLocaleString();
                            }
                        }
                    },
                    x: {
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        }
                    }
                }
            }
        });

        // PnL Breakdown Chart
        const pnlCtx = document.getElementById('pnlChart').getContext('2d');
        const pnlChart = new Chart(pnlCtx, {
            type: 'doughnut',
            data: {
                labels: ['BTC/USDT', 'ETH/USDT', 'BNB/USDT', 'ADA/USDT', 'DOT/USDT', 'Others'],
                datasets: [{
                    data: [35, 25, 15, 10, 8, 7],
                    backgroundColor: [
                        '#00D4FF',
                        '#00C896',
                        '#FFB800',
                        '#FF4747',
                        '#9B9BA0',
                        '#6B7280'
                    ],
                    borderWidth: 2,
                    borderColor: '#0F1114'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                        labels: {
                            usePointStyle: true,
                            padding: 20
                        }
                    }
                }
            }
        });

        // Real-time data simulation
        function updateCharts() {
            // Simulate real-time portfolio updates
            const newValue = portfolioChart.data.datasets[0].data[portfolioChart.data.datasets[0].data.length - 1] + 
                            (Math.random() - 0.5) * 2000;
            
            portfolioChart.data.datasets[0].data.push(newValue);
            portfolioChart.data.labels.push(new Date().toLocaleTimeString());
            
            if (portfolioChart.data.datasets[0].data.length > 20) {
                portfolioChart.data.datasets[0].data.shift();
                portfolioChart.data.labels.shift();
            }
            
            portfolioChart.update('none');
        }

        // Update charts every 5 seconds
        setInterval(updateCharts, 5000);

        // Filter functionality
        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                // Simulate filter updates
                console.log('Filter updated:', this.nextElementSibling.textContent, this.checked);
            });
        });

        // Export functionality
        document.querySelectorAll('button').forEach(button => {
            if (button.textContent.includes('Export')) {
                button.addEventListener('click', function() {
                    const format = this.textContent.includes('CSV') ? 'CSV' : 'PDF';
                    console.log('Exporting data as:', format);
                    // Simulate export process
                    this.innerHTML = `
                        <svg class="w-4 h-4 mr-2 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                        </svg>
                        Exporting...
                    `;
                    
                    setTimeout(() => {
                        this.innerHTML = `
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Export ${format}
                        `;
                        
                        setTimeout(() => {
                            this.innerHTML = `
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                </svg>
                                Export ${format}
                            `;
                        }, 1000);
                    }, 2000);
                });
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>