<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Risk Management - Elite AI Trading Dashboard</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Feliteait1321back.builtwithrocket.new&_v=0.1.2"></script>
</head>
<body class="min-h-screen bg-background">
    <!-- Background Pattern -->
    <div class="absolute inset-0 opacity-5">
        <div class="absolute inset-0 bg-gradient-to-br from-primary-900/10 via-background to-secondary-900/10"></div>
        <div class="absolute top-0 left-0 w-full h-full">
            <svg class="w-full h-full" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                        <path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(0, 212, 255, 0.05)" stroke-width="1"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#grid)"/>
            </svg>
        </div>
    </div>

    <!-- Header Navigation -->
    <header class="relative z-50 bg-surface border-b border-border">
        <div class="px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-primary-600 rounded-xl flex items-center justify-center shadow-glow-primary">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-text-primary">Elite AI Trading</h1>
                        <p class="text-xs text-text-secondary">Professional Dashboard</p>
                    </div>
                </div>

                <!-- Navigation Menu -->
                <nav class="hidden md:flex items-center space-x-1">
                    <a href="trading_dashboard.html" class="px-4 py-2 text-text-secondary hover:text-text-primary hover:bg-surface-light rounded-lg transition-all duration-200">
                        Dashboard
                    </a>
                    <a href="portfolio_analytics.html" class="px-4 py-2 text-text-secondary hover:text-text-primary hover:bg-surface-light rounded-lg transition-all duration-200">
                        Portfolio
                    </a>
                    <a href="signal_management.html" class="px-4 py-2 text-text-secondary hover:text-text-primary hover:bg-surface-light rounded-lg transition-all duration-200">
                        Signals
                    </a>
                    <a href="risk_management.html" class="px-4 py-2 bg-primary-600/20 text-primary-400 rounded-lg font-medium">
                        Risk
                    </a>
                    <a href="trade_history.html" class="px-4 py-2 text-text-secondary hover:text-text-primary hover:bg-surface-light rounded-lg transition-all duration-200">
                        History
                    </a>
                </nav>

                <!-- User Profile -->
                <div class="flex items-center space-x-4">
                    <div class="hidden md:flex items-center space-x-2">
                        <div class="w-2 h-2 bg-success-500 rounded-full animate-pulse"></div>
                        <span class="text-sm text-success-400">Live</span>
                    </div>
                    <div class="w-8 h-8 bg-gradient-to-br from-primary-500 to-primary-600 rounded-full flex items-center justify-center">
                        <span class="text-white text-sm font-medium">T</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Layout -->
    <div class="flex h-screen pt-20">
        <!-- Left Sidebar - Quick Risk Controls -->
        <aside class="w-64 bg-surface border-r border-border p-6 overflow-y-auto">
            <div class="space-y-6">
                <!-- Emergency Controls -->
                <div class="space-y-4">
                    <h3 class="text-sm font-semibold text-text-primary uppercase tracking-wide">Emergency Controls</h3>
                    
                    <!-- Emergency Stop -->
                    <button id="emergencyStop" class="w-full bg-error-600 hover:bg-error-700 text-white font-semibold py-3 px-4 rounded-lg transition-all duration-200 shadow-glow-error">
                        <div class="flex items-center justify-center space-x-2">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8 7a1 1 0 00-1 1v4a1 1 0 001 1h4a1 1 0 001-1V8a1 1 0 00-1-1H8z" clip-rule="evenodd"/>
                            </svg>
                            <span>EMERGENCY STOP</span>
                        </div>
                    </button>

                    <!-- Close All Positions -->
                    <button class="w-full bg-warning-600 hover:bg-warning-700 text-white font-medium py-2 px-4 rounded-lg transition-all duration-200">
                        Close All Positions
                    </button>
                </div>

                <!-- Quick Position Controls -->
                <div class="space-y-4">
                    <h3 class="text-sm font-semibold text-text-primary uppercase tracking-wide">Position Controls</h3>
                    
                    <!-- Max Position Size -->
                    <div class="space-y-2">
                        <label class="text-xs text-text-secondary">Max Position Size</label>
                        <div class="flex items-center space-x-2">
                            <input type="range" min="1000" max="50000" value="25000" class="flex-1 h-2 bg-surface-light rounded-lg appearance-none cursor-pointer" />
                            <span class="text-xs text-data text-text-primary">$25K</span>
                        </div>
                    </div>

                    <!-- Max Leverage -->
                    <div class="space-y-2">
                        <label class="text-xs text-text-secondary">Max Leverage</label>
                        <div class="flex items-center space-x-2">
                            <input type="range" min="1" max="20" value="5" class="flex-1 h-2 bg-surface-light rounded-lg appearance-none cursor-pointer" />
                            <span class="text-xs text-data text-text-primary">5x</span>
                        </div>
                    </div>
                </div>

                <!-- Risk Alerts -->
                <div class="space-y-4">
                    <h3 class="text-sm font-semibold text-text-primary uppercase tracking-wide">Risk Alerts</h3>
                    <div class="space-y-2">
                        <div class="flex items-center justify-between p-2 bg-warning-900/20 border border-warning-600/30 rounded-lg">
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-warning-500 rounded-full"></div>
                                <span class="text-xs text-warning-400">High Correlation</span>
                            </div>
                            <span class="text-xs text-data text-warning-400">0.85</span>
                        </div>
                        <div class="flex items-center justify-between p-2 bg-success-900/20 border border-success-600/30 rounded-lg">
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-success-500 rounded-full"></div>
                                <span class="text-xs text-success-400">Margin Safe</span>
                            </div>
                            <span class="text-xs text-data text-success-400">45%</span>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="flex-1 flex flex-col overflow-hidden">
            <!-- Risk Metrics Cards -->
            <div class="p-6 border-b border-border">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Current Exposure -->
                    <div class="glass rounded-xl p-6 hover-lift">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-sm font-medium text-text-secondary">Current Exposure</h3>
                            <div class="w-8 h-8 bg-primary-600/20 rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-primary-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"/>
                                    <path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="space-y-2">
                            <div class="text-2xl font-bold text-text-primary text-data">$127,450</div>
                            <div class="flex items-center space-x-2">
                                <div class="text-sm text-success-400">+2.3%</div>
                                <div class="text-xs text-text-tertiary">vs limit</div>
                            </div>
                        </div>
                    </div>

                    <!-- Margin Utilization -->
                    <div class="glass rounded-xl p-6 hover-lift">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-sm font-medium text-text-secondary">Margin Utilization</h3>
                            <div class="w-8 h-8 bg-warning-600/20 rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-warning-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                        </div>
                        <div class="space-y-2">
                            <div class="text-2xl font-bold text-text-primary text-data">67.8%</div>
                            <div class="w-full bg-surface-light rounded-full h-2">
                                <div class="bg-warning-500 h-2 rounded-full" style="width: 67.8%"></div>
                            </div>
                        </div>
                    </div>

                    <!-- VaR (1-Day) -->
                    <div class="glass rounded-xl p-6 hover-lift">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-sm font-medium text-text-secondary">VaR (1-Day)</h3>
                            <div class="w-8 h-8 bg-error-600/20 rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-error-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                        </div>
                        <div class="space-y-2">
                            <div class="text-2xl font-bold text-text-primary text-data">$8,920</div>
                            <div class="flex items-center space-x-2">
                                <div class="text-sm text-error-400">95% Confidence</div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Concentration -->
                    <div class="glass rounded-xl p-6 hover-lift">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-sm font-medium text-text-secondary">Concentration</h3>
                            <div class="w-8 h-8 bg-success-600/20 rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-success-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                        </div>
                        <div class="space-y-2">
                            <div class="text-2xl font-bold text-text-primary text-data">23.4%</div>
                            <div class="flex items-center space-x-2">
                                <div class="text-sm text-success-400">Well Diversified</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabbed Interface -->
            <div class="flex-1 flex flex-col overflow-hidden">
                <!-- Tab Navigation -->
                <div class="px-6 py-4 border-b border-border">
                    <nav class="flex space-x-8">
                        <button class="tab-button active px-1 py-2 text-sm font-medium border-b-2 border-primary-500 text-primary-400" data-tab="position-limits">
                            Position Limits
                        </button>
                        <button class="tab-button px-1 py-2 text-sm font-medium border-b-2 border-transparent text-text-secondary hover:text-text-primary" data-tab="stop-loss">
                            Stop Loss Rules
                        </button>
                        <button class="tab-button px-1 py-2 text-sm font-medium border-b-2 border-transparent text-text-secondary hover:text-text-primary" data-tab="circuit-breakers">
                            Circuit Breakers
                        </button>
                        <button class="tab-button px-1 py-2 text-sm font-medium border-b-2 border-transparent text-text-secondary hover:text-text-primary" data-tab="margin-controls">
                            Margin Controls
                        </button>
                    </nav>
                </div>

                <!-- Tab Content -->
                <div class="flex-1 overflow-y-auto">
                    <!-- Position Limits Tab -->
                    <div id="position-limits" class="tab-content p-6">
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                            <!-- Configuration Form -->
                            <div class="space-y-6">
                                <h3 class="text-lg font-semibold text-text-primary">Position Limit Configuration</h3>
                                
                                <div class="glass rounded-xl p-6 space-y-6">
                                    <!-- Max Position Size -->
                                    <div class="space-y-3">
                                        <label class="block text-sm font-medium text-text-primary">Maximum Position Size</label>
                                        <div class="grid grid-cols-2 gap-4">
                                            <div>
                                                <label class="block text-xs text-text-secondary mb-1">USD Value</label>
                                                <input type="number" value="50000" class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-primary text-data focus:outline-none focus:ring-2 focus:ring-primary-500" />
                                            </div>
                                            <div>
                                                <label class="block text-xs text-text-secondary mb-1">% of Portfolio</label>
                                                <input type="number" value="25" class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-primary text-data focus:outline-none focus:ring-2 focus:ring-primary-500" />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Max Leverage -->
                                    <div class="space-y-3">
                                        <label class="block text-sm font-medium text-text-primary">Maximum Leverage</label>
                                        <div class="grid grid-cols-2 gap-4">
                                            <div>
                                                <label class="block text-xs text-text-secondary mb-1">Spot Trading</label>
                                                <select class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-primary focus:outline-none focus:ring-2 focus:ring-primary-500">
                                                    <option>1x (No Leverage)</option>
                                                    <option>2x</option>
                                                    <option>3x</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label class="block text-xs text-text-secondary mb-1">Futures Trading</label>
                                                <select class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-primary focus:outline-none focus:ring-2 focus:ring-primary-500">
                                                    <option>5x</option>
                                                    <option>10x</option>
                                                    <option>20x</option>
                                                    <option>50x</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Concentration Limits -->
                                    <div class="space-y-3">
                                        <label class="block text-sm font-medium text-text-primary">Concentration Limits</label>
                                        <div class="space-y-3">
                                            <div class="flex items-center justify-between">
                                                <span class="text-sm text-text-secondary">Single Asset Max</span>
                                                <input type="number" value="30" class="w-20 px-2 py-1 bg-surface border border-border rounded text-text-primary text-data text-sm focus:outline-none focus:ring-1 focus:ring-primary-500" />
                                                <span class="text-sm text-text-secondary">%</span>
                                            </div>
                                            <div class="flex items-center justify-between">
                                                <span class="text-sm text-text-secondary">Sector Max</span>
                                                <input type="number" value="50" class="w-20 px-2 py-1 bg-surface border border-border rounded text-text-primary text-data text-sm focus:outline-none focus:ring-1 focus:ring-primary-500" />
                                                <span class="text-sm text-text-secondary">%</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Apply Button -->
                                    <button class="w-full bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-lg transition-all duration-200">
                                        Apply Position Limits
                                    </button>
                                </div>
                            </div>

                            <!-- Active Positions Table -->
                            <div class="space-y-6">
                                <h3 class="text-lg font-semibold text-text-primary">Active Positions</h3>
                                
                                <div class="glass rounded-xl overflow-hidden">
                                    <div class="overflow-x-auto">
                                        <table class="w-full">
                                            <thead class="bg-surface-light">
                                                <tr>
                                                    <th class="px-4 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">Symbol</th>
                                                    <th class="px-4 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">Size</th>
                                                    <th class="px-4 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">Risk %</th>
                                                    <th class="px-4 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">PnL</th>
                                                    <th class="px-4 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody class="divide-y divide-border">
                                                <tr>
                                                    <td class="px-4 py-3">
                                                        <div class="flex items-center space-x-2">
                                                            <img src="https://images.unsplash.com/photo-1621761191319-c6fb62004040?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="BTC" class="w-6 h-6 rounded-full" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                                            <span class="text-sm font-medium text-text-primary">BTC/USDT</span>
                                                        </div>
                                                    </td>
                                                    <td class="px-4 py-3 text-sm text-data text-text-primary">$45,200</td>
                                                    <td class="px-4 py-3">
                                                        <div class="flex items-center space-x-2">
                                                            <div class="w-12 bg-surface-light rounded-full h-2">
                                                                <div class="bg-success-500 h-2 rounded-full" style="width: 22%"></div>
                                                            </div>
                                                            <span class="text-xs text-data text-text-primary">22%</span>
                                                        </div>
                                                    </td>
                                                    <td class="px-4 py-3 text-sm text-data text-success-400">+$2,340</td>
                                                    <td class="px-4 py-3">
                                                        <button class="text-xs bg-error-600/20 text-error-400 px-2 py-1 rounded hover:bg-error-600/30 transition-colors">
                                                            Close
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-4 py-3">
                                                        <div class="flex items-center space-x-2">
                                                            <img src="https://images.unsplash.com/photo-1639762681485-074b7f938ba0?q=80&w=2832&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="ETH" class="w-6 h-6 rounded-full" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                                            <span class="text-sm font-medium text-text-primary">ETH/USDT</span>
                                                        </div>
                                                    </td>
                                                    <td class="px-4 py-3 text-sm text-data text-text-primary">$32,800</td>
                                                    <td class="px-4 py-3">
                                                        <div class="flex items-center space-x-2">
                                                            <div class="w-12 bg-surface-light rounded-full h-2">
                                                                <div class="bg-warning-500 h-2 rounded-full" style="width: 16%"></div>
                                                            </div>
                                                            <span class="text-xs text-data text-text-primary">16%</span>
                                                        </div>
                                                    </td>
                                                    <td class="px-4 py-3 text-sm text-data text-error-400">-$890</td>
                                                    <td class="px-4 py-3">
                                                        <button class="text-xs bg-error-600/20 text-error-400 px-2 py-1 rounded hover:bg-error-600/30 transition-colors">
                                                            Close
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Stop Loss Rules Tab -->
                    <div id="stop-loss" class="tab-content hidden p-6">
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                            <div class="space-y-6">
                                <h3 class="text-lg font-semibold text-text-primary">Stop Loss Configuration</h3>
                                
                                <div class="glass rounded-xl p-6 space-y-6">
                                    <!-- Global Stop Loss -->
                                    <div class="space-y-3">
                                        <label class="block text-sm font-medium text-text-primary">Global Stop Loss</label>
                                        <div class="grid grid-cols-2 gap-4">
                                            <div>
                                                <label class="block text-xs text-text-secondary mb-1">Percentage</label>
                                                <input type="number" value="5" class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-primary text-data focus:outline-none focus:ring-2 focus:ring-primary-500" />
                                            </div>
                                            <div>
                                                <label class="block text-xs text-text-secondary mb-1">USD Amount</label>
                                                <input type="number" value="10000" class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-primary text-data focus:outline-none focus:ring-2 focus:ring-primary-500" />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Trailing Stop -->
                                    <div class="space-y-3">
                                        <div class="flex items-center justify-between">
                                            <label class="block text-sm font-medium text-text-primary">Trailing Stop Loss</label>
                                            <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                                        </div>
                                        <div class="grid grid-cols-2 gap-4">
                                            <div>
                                                <label class="block text-xs text-text-secondary mb-1">Trail Distance</label>
                                                <input type="number" value="2" class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-primary text-data focus:outline-none focus:ring-2 focus:ring-primary-500" />
                                            </div>
                                            <div>
                                                <label class="block text-xs text-text-secondary mb-1">Activation %</label>
                                                <input type="number" value="3" class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-primary text-data focus:outline-none focus:ring-2 focus:ring-primary-500" />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Time-based Stop -->
                                    <div class="space-y-3">
                                        <div class="flex items-center justify-between">
                                            <label class="block text-sm font-medium text-text-primary">Time-based Stop</label>
                                            <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                                        </div>
                                        <div>
                                            <label class="block text-xs text-text-secondary mb-1">Max Hold Time (hours)</label>
                                            <input type="number" value="24" class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-primary text-data focus:outline-none focus:ring-2 focus:ring-primary-500" />
                                        </div>
                                    </div>

                                    <button class="w-full bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-lg transition-all duration-200">
                                        Apply Stop Loss Rules
                                    </button>
                                </div>
                            </div>

                            <!-- Active Stop Orders -->
                            <div class="space-y-6">
                                <h3 class="text-lg font-semibold text-text-primary">Active Stop Orders</h3>
                                
                                <div class="space-y-4">
                                    <div class="glass rounded-xl p-4">
                                        <div class="flex items-center justify-between mb-3">
                                            <div class="flex items-center space-x-3">
                                                <div class="w-8 h-8 bg-error-600/20 rounded-lg flex items-center justify-center">
                                                    <svg class="w-4 h-4 text-error-400" fill="currentColor" viewBox="0 0 20 20">
                                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                                                    </svg>
                                                </div>
                                                <div>
                                                    <div class="text-sm font-medium text-text-primary">BTC/USDT Stop Loss</div>
                                                    <div class="text-xs text-text-secondary">Trigger: $42,500</div>
                                                </div>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm text-data text-text-primary">$45,200</div>
                                                <div class="text-xs text-error-400">-5.9%</div>
                                            </div>
                                        </div>
                                        <div class="flex items-center justify-between">
                                            <div class="text-xs text-text-tertiary">Distance to trigger</div>
                                            <div class="text-xs text-data text-text-primary">$2,700</div>
                                        </div>
                                    </div>

                                    <div class="glass rounded-xl p-4">
                                        <div class="flex items-center justify-between mb-3">
                                            <div class="flex items-center space-x-3">
                                                <div class="w-8 h-8 bg-warning-600/20 rounded-lg flex items-center justify-center">
                                                    <svg class="w-4 h-4 text-warning-400" fill="currentColor" viewBox="0 0 20 20">
                                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                                    </svg>
                                                </div>
                                                <div>
                                                    <div class="text-sm font-medium text-text-primary">ETH/USDT Trailing Stop</div>
                                                    <div class="text-xs text-text-secondary">Trail: 2% | Current: $2,180</div>
                                                </div>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm text-data text-text-primary">$32,800</div>
                                                <div class="text-xs text-warning-400">Trailing</div>
                                            </div>
                                        </div>
                                        <div class="flex items-center justify-between">
                                            <div class="text-xs text-text-tertiary">Trail distance</div>
                                            <div class="text-xs text-data text-text-primary">$43.60</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Circuit Breakers Tab -->
                    <div id="circuit-breakers" class="tab-content hidden p-6">
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                            <div class="space-y-6">
                                <h3 class="text-lg font-semibold text-text-primary">Circuit Breaker Settings</h3>
                                
                                <div class="glass rounded-xl p-6 space-y-6">
                                    <!-- Daily Loss Limit -->
                                    <div class="space-y-3">
                                        <label class="block text-sm font-medium text-text-primary">Daily Loss Limit</label>
                                        <div class="grid grid-cols-2 gap-4">
                                            <div>
                                                <label class="block text-xs text-text-secondary mb-1">USD Amount</label>
                                                <input type="number" value="15000" class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-primary text-data focus:outline-none focus:ring-2 focus:ring-primary-500" />
                                            </div>
                                            <div>
                                                <label class="block text-xs text-text-secondary mb-1">Percentage</label>
                                                <input type="number" value="7.5" class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-primary text-data focus:outline-none focus:ring-2 focus:ring-primary-500" />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Volatility Breaker -->
                                    <div class="space-y-3">
                                        <div class="flex items-center justify-between">
                                            <label class="block text-sm font-medium text-text-primary">Volatility Circuit Breaker</label>
                                            <input type="checkbox" checked class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                                        </div>
                                        <div>
                                            <label class="block text-xs text-text-secondary mb-1">VIX Threshold</label>
                                            <input type="number" value="30" class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-primary text-data focus:outline-none focus:ring-2 focus:ring-primary-500" />
                                        </div>
                                    </div>

                                    <!-- Correlation Breaker -->
                                    <div class="space-y-3">
                                        <div class="flex items-center justify-between">
                                            <label class="block text-sm font-medium text-text-primary">Correlation Breaker</label>
                                            <input type="checkbox" checked class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                                        </div>
                                        <div>
                                            <label class="block text-xs text-text-secondary mb-1">Max Correlation</label>
                                            <input type="number" value="0.8" step="0.1" class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-primary text-data focus:outline-none focus:ring-2 focus:ring-primary-500" />
                                        </div>
                                    </div>

                                    <!-- Drawdown Breaker -->
                                    <div class="space-y-3">
                                        <div class="flex items-center justify-between">
                                            <label class="block text-sm font-medium text-text-primary">Drawdown Breaker</label>
                                            <input type="checkbox" checked class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                                        </div>
                                        <div>
                                            <label class="block text-xs text-text-secondary mb-1">Max Drawdown %</label>
                                            <input type="number" value="10" class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-primary text-data focus:outline-none focus:ring-2 focus:ring-primary-500" />
                                        </div>
                                    </div>

                                    <button class="w-full bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-lg transition-all duration-200">
                                        Update Circuit Breakers
                                    </button>
                                </div>
                            </div>

                            <!-- Breaker Status -->
                            <div class="space-y-6">
                                <h3 class="text-lg font-semibold text-text-primary">Circuit Breaker Status</h3>
                                
                                <div class="space-y-4">
                                    <!-- Daily Loss Status -->
                                    <div class="glass rounded-xl p-4">
                                        <div class="flex items-center justify-between mb-3">
                                            <div class="flex items-center space-x-3">
                                                <div class="w-3 h-3 bg-success-500 rounded-full"></div>
                                                <span class="text-sm font-medium text-text-primary">Daily Loss Limit</span>
                                            </div>
                                            <span class="text-xs bg-success-600/20 text-success-400 px-2 py-1 rounded">SAFE</span>
                                        </div>
                                        <div class="space-y-2">
                                            <div class="flex justify-between text-xs">
                                                <span class="text-text-secondary">Current Loss</span>
                                                <span class="text-data text-text-primary">$2,340 / $15,000</span>
                                            </div>
                                            <div class="w-full bg-surface-light rounded-full h-2">
                                                <div class="bg-success-500 h-2 rounded-full" style="width: 15.6%"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Volatility Status -->
                                    <div class="glass rounded-xl p-4">
                                        <div class="flex items-center justify-between mb-3">
                                            <div class="flex items-center space-x-3">
                                                <div class="w-3 h-3 bg-warning-500 rounded-full"></div>
                                                <span class="text-sm font-medium text-text-primary">Volatility Monitor</span>
                                            </div>
                                            <span class="text-xs bg-warning-600/20 text-warning-400 px-2 py-1 rounded">ELEVATED</span>
                                        </div>
                                        <div class="space-y-2">
                                            <div class="flex justify-between text-xs">
                                                <span class="text-text-secondary">Current VIX</span>
                                                <span class="text-data text-text-primary">24.8 / 30.0</span>
                                            </div>
                                            <div class="w-full bg-surface-light rounded-full h-2">
                                                <div class="bg-warning-500 h-2 rounded-full" style="width: 82.7%"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Correlation Status -->
                                    <div class="glass rounded-xl p-4">
                                        <div class="flex items-center justify-between mb-3">
                                            <div class="flex items-center space-x-3">
                                                <div class="w-3 h-3 bg-error-500 rounded-full animate-pulse"></div>
                                                <span class="text-sm font-medium text-text-primary">Correlation Monitor</span>
                                            </div>
                                            <span class="text-xs bg-error-600/20 text-error-400 px-2 py-1 rounded">WARNING</span>
                                        </div>
                                        <div class="space-y-2">
                                            <div class="flex justify-between text-xs">
                                                <span class="text-text-secondary">Max Correlation</span>
                                                <span class="text-data text-text-primary">0.85 / 0.80</span>
                                            </div>
                                            <div class="w-full bg-surface-light rounded-full h-2">
                                                <div class="bg-error-500 h-2 rounded-full" style="width: 106.25%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Margin Controls Tab -->
                    <div id="margin-controls" class="tab-content hidden p-6">
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                            <div class="space-y-6">
                                <h3 class="text-lg font-semibold text-text-primary">Margin Control Settings</h3>
                                
                                <div class="glass rounded-xl p-6 space-y-6">
                                    <!-- Margin Requirements -->
                                    <div class="space-y-3">
                                        <label class="block text-sm font-medium text-text-primary">Margin Requirements</label>
                                        <div class="grid grid-cols-2 gap-4">
                                            <div>
                                                <label class="block text-xs text-text-secondary mb-1">Initial Margin %</label>
                                                <input type="number" value="20" class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-primary text-data focus:outline-none focus:ring-2 focus:ring-primary-500" />
                                            </div>
                                            <div>
                                                <label class="block text-xs text-text-secondary mb-1">Maintenance Margin %</label>
                                                <input type="number" value="15" class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-primary text-data focus:outline-none focus:ring-2 focus:ring-primary-500" />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Auto Margin Call -->
                                    <div class="space-y-3">
                                        <div class="flex items-center justify-between">
                                            <label class="block text-sm font-medium text-text-primary">Auto Margin Call</label>
                                            <input type="checkbox" checked class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                                        </div>
                                        <div>
                                            <label class="block text-xs text-text-secondary mb-1">Trigger Level %</label>
                                            <input type="number" value="80" class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-primary text-data focus:outline-none focus:ring-2 focus:ring-primary-500" />
                                        </div>
                                    </div>

                                    <!-- Liquidation Protection -->
                                    <div class="space-y-3">
                                        <div class="flex items-center justify-between">
                                            <label class="block text-sm font-medium text-text-primary">Liquidation Protection</label>
                                            <input type="checkbox" checked class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                                        </div>
                                        <div>
                                            <label class="block text-xs text-text-secondary mb-1">Buffer %</label>
                                            <input type="number" value="5" class="w-full px-3 py-2 bg-surface border border-border rounded-lg text-text-primary text-data focus:outline-none focus:ring-2 focus:ring-primary-500" />
                                        </div>
                                    </div>

                                    <button class="w-full bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-lg transition-all duration-200">
                                        Update Margin Controls
                                    </button>
                                </div>
                            </div>

                            <!-- Margin Status -->
                            <div class="space-y-6">
                                <h3 class="text-lg font-semibold text-text-primary">Current Margin Status</h3>
                                
                                <div class="space-y-4">
                                    <!-- Account Summary -->
                                    <div class="glass rounded-xl p-6">
                                        <h4 class="text-sm font-medium text-text-primary mb-4">Account Summary</h4>
                                        <div class="space-y-3">
                                            <div class="flex justify-between">
                                                <span class="text-sm text-text-secondary">Total Equity</span>
                                                <span class="text-sm text-data text-text-primary">$187,450</span>
                                            </div>
                                            <div class="flex justify-between">
                                                <span class="text-sm text-text-secondary">Used Margin</span>
                                                <span class="text-sm text-data text-text-primary">$127,100</span>
                                            </div>
                                            <div class="flex justify-between">
                                                <span class="text-sm text-text-secondary">Free Margin</span>
                                                <span class="text-sm text-data text-success-400">$60,350</span>
                                            </div>
                                            <div class="border-t border-border pt-3">
                                                <div class="flex justify-between">
                                                    <span class="text-sm font-medium text-text-primary">Margin Level</span>
                                                    <span class="text-sm text-data text-warning-400">147.5%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Margin Calls -->
                                    <div class="glass rounded-xl p-6">
                                        <h4 class="text-sm font-medium text-text-primary mb-4">Margin Alerts</h4>
                                        <div class="space-y-3">
                                            <div class="flex items-center justify-between p-3 bg-warning-900/20 border border-warning-600/30 rounded-lg">
                                                <div class="flex items-center space-x-2">
                                                    <svg class="w-4 h-4 text-warning-400" fill="currentColor" viewBox="0 0 20 20">
                                                        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                                                    </svg>
                                                    <span class="text-sm text-warning-400">Approaching Margin Call</span>
                                                </div>
                                                <span class="text-xs text-data text-warning-400">147.5%</span>
                                            </div>
                                            <div class="text-xs text-text-tertiary text-center">
                                                Margin call triggered at 120% level
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Right Sidebar - Risk Alerts & Compliance -->
        <aside class="w-80 bg-surface border-l border-border p-6 overflow-y-auto">
            <div class="space-y-6">
                <!-- Risk Alerts Feed -->
                <div class="space-y-4">
                    <h3 class="text-sm font-semibold text-text-primary uppercase tracking-wide">Risk Alerts</h3>
                    
                    <div class="space-y-3">
                        <!-- High Priority Alert -->
                        <div class="glass rounded-lg p-4 border-l-4 border-error-500">
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-error-600/20 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                    <svg class="w-3 h-3 text-error-400" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <div class="text-sm font-medium text-error-400">High Correlation Detected</div>
                                    <div class="text-xs text-text-secondary mt-1">BTC-ETH correlation at 0.85, exceeding 0.80 threshold</div>
                                    <div class="text-xs text-text-tertiary mt-2">2 minutes ago</div>
                                </div>
                            </div>
                        </div>

                        <!-- Medium Priority Alert -->
                        <div class="glass rounded-lg p-4 border-l-4 border-warning-500">
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-warning-600/20 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                    <svg class="w-3 h-3 text-warning-400" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <div class="text-sm font-medium text-warning-400">Margin Utilization High</div>
                                    <div class="text-xs text-text-secondary mt-1">Current utilization at 67.8%, approaching 70% warning level</div>
                                    <div class="text-xs text-text-tertiary mt-2">5 minutes ago</div>
                                </div>
                            </div>
                        </div>

                        <!-- Info Alert -->
                        <div class="glass rounded-lg p-4 border-l-4 border-primary-500">
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-primary-600/20 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                    <svg class="w-3 h-3 text-primary-400" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <div class="text-sm font-medium text-primary-400">Risk Parameters Updated</div>
                                    <div class="text-xs text-text-secondary mt-1">Position limits adjusted for BTC/USDT pair</div>
                                    <div class="text-xs text-text-tertiary mt-2">12 minutes ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Compliance Status -->
                <div class="space-y-4">
                    <h3 class="text-sm font-semibold text-text-primary uppercase tracking-wide">Compliance Status</h3>
                    
                    <div class="glass rounded-xl p-4">
                        <div class="space-y-4">
                            <!-- Regulatory Compliance -->
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-success-500 rounded-full"></div>
                                    <span class="text-sm text-text-primary">Regulatory</span>
                                </div>
                                <span class="text-xs bg-success-600/20 text-success-400 px-2 py-1 rounded">COMPLIANT</span>
                            </div>

                            <!-- Risk Limits -->
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-warning-500 rounded-full"></div>
                                    <span class="text-sm text-text-primary">Risk Limits</span>
                                </div>
                                <span class="text-xs bg-warning-600/20 text-warning-400 px-2 py-1 rounded">REVIEW</span>
                            </div>

                            <!-- Audit Trail -->
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-success-500 rounded-full"></div>
                                    <span class="text-sm text-text-primary">Audit Trail</span>
                                </div>
                                <span class="text-xs bg-success-600/20 text-success-400 px-2 py-1 rounded">ACTIVE</span>
                            </div>

                            <!-- Data Protection -->
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-success-500 rounded-full"></div>
                                    <span class="text-sm text-text-primary">Data Protection</span>
                                </div>
                                <span class="text-xs bg-success-600/20 text-success-400 px-2 py-1 rounded">SECURE</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Stress Testing Results -->
                <div class="space-y-4">
                    <h3 class="text-sm font-semibold text-text-primary uppercase tracking-wide">Stress Test Results</h3>
                    
                    <div class="glass rounded-xl p-4">
                        <div class="space-y-4">
                            <!-- Market Crash Scenario -->
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-sm text-text-secondary">Market Crash (-20%)</span>
                                    <span class="text-sm text-data text-error-400">-$24,500</span>
                                </div>
                                <div class="w-full bg-surface-light rounded-full h-2">
                                    <div class="bg-error-500 h-2 rounded-full" style="width: 65%"></div>
                                </div>
                            </div>

                            <!-- Volatility Spike -->
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-sm text-text-secondary">Volatility Spike (+50%)</span>
                                    <span class="text-sm text-data text-warning-400">-$12,300</span>
                                </div>
                                <div class="w-full bg-surface-light rounded-full h-2">
                                    <div class="bg-warning-500 h-2 rounded-full" style="width: 35%"></div>
                                </div>
                            </div>

                            <!-- Liquidity Crisis -->
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-sm text-text-secondary">Liquidity Crisis</span>
                                    <span class="text-sm text-data text-error-400">-$18,700</span>
                                </div>
                                <div class="w-full bg-surface-light rounded-full h-2">
                                    <div class="bg-error-500 h-2 rounded-full" style="width: 50%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-4 pt-4 border-t border-border">
                            <div class="text-xs text-text-tertiary text-center">
                                Last updated: 15 minutes ago
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </div>

    <!-- Emergency Stop Confirmation Modal -->
    <div id="emergencyModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="glass-modal rounded-2xl p-8 max-w-md w-full mx-4">
            <div class="text-center">
                <div class="w-16 h-16 bg-error-600/20 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-error-400" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-text-primary mb-2">Emergency Stop</h3>
                <p class="text-text-secondary mb-6">This will immediately halt all trading activities and close open positions. This action cannot be undone.</p>
                
                <div class="flex space-x-4">
                    <button id="cancelEmergency" class="flex-1 bg-surface hover:bg-surface-light text-text-primary font-medium py-2 px-4 rounded-lg transition-all duration-200">
                        Cancel
                    </button>
                    <button id="confirmEmergency" class="flex-1 bg-error-600 hover:bg-error-700 text-white font-medium py-2 px-4 rounded-lg transition-all duration-200">
                        Confirm Stop
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Tab functionality
        document.querySelectorAll('.tab-button').forEach(button => {
            button.addEventListener('click', () => {
                const tabId = button.getAttribute('data-tab');
                
                // Update button states
                document.querySelectorAll('.tab-button').forEach(btn => {
                    btn.classList.remove('active', 'border-primary-500', 'text-primary-400');
                    btn.classList.add('border-transparent', 'text-text-secondary');
                });
                
                button.classList.add('active', 'border-primary-500', 'text-primary-400');
                button.classList.remove('border-transparent', 'text-text-secondary');
                
                // Update content visibility
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.add('hidden');
                });
                
                document.getElementById(tabId).classList.remove('hidden');
            });
        });

        // Emergency stop modal
        const emergencyBtn = document.getElementById('emergencyStop');
        const emergencyModal = document.getElementById('emergencyModal');
        const cancelBtn = document.getElementById('cancelEmergency');
        const confirmBtn = document.getElementById('confirmEmergency');

        emergencyBtn.addEventListener('click', () => {
            emergencyModal.classList.remove('hidden');
        });

        cancelBtn.addEventListener('click', () => {
            emergencyModal.classList.add('hidden');
        });

        confirmBtn.addEventListener('click', () => {
            // Simulate emergency stop
            alert('Emergency stop activated! All trading activities halted.');
            emergencyModal.classList.add('hidden');
        });

        // Real-time updates simulation
        function updateRiskMetrics() {
            // Simulate real-time risk metric updates
            const exposure = document.querySelector('.text-2xl.text-data');
            if (exposure) {
                const currentValue = parseFloat(exposure.textContent.replace('$', '').replace(',', ''));
                const newValue = currentValue + (Math.random() - 0.5) * 1000;
                exposure.textContent = '$' + newValue.toLocaleString();
            }
        }

        // Update metrics every 5 seconds
        setInterval(updateRiskMetrics, 5000);

        // Form validation and real-time updates
        document.querySelectorAll('input[type="number"]').forEach(input => {
            input.addEventListener('input', function() {
                // Add visual feedback for valid/invalid inputs
                if (this.checkValidity()) {
                    this.classList.remove('border-error-500');
                    this.classList.add('border-success-500');
                } else {
                    this.classList.remove('border-success-500');
                    this.classList.add('border-error-500');
                }
            });
        });

        // Range slider updates
        document.querySelectorAll('input[type="range"]').forEach(slider => {
            slider.addEventListener('input', function() {
                const value = this.value;
                const max = this.max;
                const min = this.min;
                const percentage = ((value - min) / (max - min)) * 100;
                
                // Update display value
                const display = this.parentNode.querySelector('.text-data');
                if (display) {
                    if (this.getAttribute('min') === '1000') {
                        display.textContent = '$' + (value / 1000) + 'K';
                    } else {
                        display.textContent = value + 'x';
                    }
                }
            });
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Set initial active tab
            document.querySelector('[data-tab="position-limits"]').click();
            
            // Add loading states to buttons
            document.querySelectorAll('button[type="submit"], .bg-primary-600').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    if (this.id !== 'emergencyStop') {
                        const originalText = this.textContent;
                        this.textContent = 'Updating...';
                        this.disabled = true;
                        
                        setTimeout(() => {
                            this.textContent = originalText;
                            this.disabled = false;
                        }, 2000);
                    }
                });
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>