<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signal Management - Elite AI Trading Dashboard</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Feliteait1321back.builtwithrocket.new&_v=0.1.2"></script>
</head>
<body class="min-h-screen bg-background">
    <!-- Background Pattern -->
    <div class="absolute inset-0 opacity-5">
        <div class="absolute inset-0 bg-gradient-to-br from-primary-900/10 via-background to-secondary-900/10"></div>
        <div class="absolute top-0 left-0 w-full h-full">
            <svg class="w-full h-full" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                        <path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(0, 212, 255, 0.05)" stroke-width="1"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#grid)"/>
            </svg>
        </div>
    </div>

    <!-- Header -->
    <header class="relative z-50 glass border-b border-border">
        <div class="px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-primary-600 rounded-xl flex items-center justify-center shadow-glow-primary">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-text-primary">Elite AI Trading</h1>
                        <p class="text-xs text-text-secondary">Signal Management</p>
                    </div>
                </div>

                <!-- Navigation -->
                <nav class="hidden md:flex items-center space-x-1">
                    <a href="trading_dashboard.html" class="px-4 py-2 text-text-secondary hover:text-text-primary hover:bg-surface rounded-lg transition-all duration-200">
                        Dashboard
                    </a>
                    <a href="portfolio_analytics.html" class="px-4 py-2 text-text-secondary hover:text-text-primary hover:bg-surface rounded-lg transition-all duration-200">
                        Portfolio
                    </a>
                    <a href="signal_management.html" class="px-4 py-2 text-primary-500 bg-primary-900/20 border border-primary-600/30 rounded-lg">
                        Signals
                    </a>
                    <a href="risk_management.html" class="px-4 py-2 text-text-secondary hover:text-text-primary hover:bg-surface rounded-lg transition-all duration-200">
                        Risk
                    </a>
                    <a href="trade_history.html" class="px-4 py-2 text-text-secondary hover:text-text-primary hover:bg-surface rounded-lg transition-all duration-200">
                        History
                    </a>
                </nav>

                <!-- User Menu -->
                <div class="flex items-center space-x-4">
                    <div class="hidden md:flex items-center space-x-2">
                        <div class="w-2 h-2 bg-success-500 rounded-full animate-pulse"></div>
                        <span class="text-sm text-success-400">Live</span>
                    </div>
                    <button class="w-8 h-8 bg-surface rounded-lg flex items-center justify-center hover:bg-surface-light transition-colors">
                        <svg class="w-4 h-4 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="relative z-10 flex h-screen pt-20">
        <!-- Left Sidebar - Signal Filters -->
        <aside class="w-80 glass border-r border-border p-6 overflow-y-auto">
            <div class="space-y-6">
                <!-- Filter Header -->
                <div class="flex items-center justify-between">
                    <h2 class="text-lg font-semibold text-text-primary">Signal Filters</h2>
                    <button id="resetFilters" class="text-xs text-primary-500 hover:text-primary-400 transition-colors">
                        Reset All
                    </button>
                </div>

                <!-- Market Type Filter -->
                <div class="space-y-3">
                    <h3 class="text-sm font-medium text-text-primary">Market Type</h3>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="checkbox" id="filterAll" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500 focus:ring-2" checked />
                            <span class="ml-2 text-sm text-text-secondary">All Markets</span>
                            <span class="ml-auto text-xs text-text-tertiary bg-surface px-2 py-1 rounded">247</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" id="filterSpot" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500 focus:ring-2" />
                            <span class="ml-2 text-sm text-text-secondary">Spot Trading</span>
                            <span class="ml-auto text-xs text-text-tertiary bg-surface px-2 py-1 rounded">156</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" id="filterFutures" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500 focus:ring-2" />
                            <span class="ml-2 text-sm text-text-secondary">Futures</span>
                            <span class="ml-auto text-xs text-text-tertiary bg-surface px-2 py-1 rounded">91</span>
                        </label>
                    </div>
                </div>

                <!-- Confidence Threshold -->
                <div class="space-y-3">
                    <h3 class="text-sm font-medium text-text-primary">Confidence Threshold</h3>
                    <div class="space-y-2">
                        <div class="flex items-center justify-between">
                            <span class="text-xs text-text-secondary">Minimum</span>
                            <span class="text-xs text-primary-500 font-data" id="confidenceValue">75%</span>
                        </div>
                        <input type="range" id="confidenceSlider" min="50" max="95" value="75" class="w-full h-2 bg-surface rounded-lg appearance-none cursor-pointer slider" />
                        <div class="flex justify-between text-xs text-text-tertiary">
                            <span>50%</span>
                            <span>95%</span>
                        </div>
                    </div>
                </div>

                <!-- Strategy Sources -->
                <div class="space-y-3">
                    <h3 class="text-sm font-medium text-text-primary">Strategy Sources</h3>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500 focus:ring-2" checked />
                            <span class="ml-2 text-sm text-text-secondary">Neural Network Alpha</span>
                            <div class="ml-auto w-2 h-2 bg-success-500 rounded-full"></div>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500 focus:ring-2" checked />
                            <span class="ml-2 text-sm text-text-secondary">Momentum Detector</span>
                            <div class="ml-auto w-2 h-2 bg-success-500 rounded-full"></div>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500 focus:ring-2" />
                            <span class="ml-2 text-sm text-text-secondary">Arbitrage Scanner</span>
                            <div class="ml-auto w-2 h-2 bg-warning-500 rounded-full"></div>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500 focus:ring-2" checked />
                            <span class="ml-2 text-sm text-text-secondary">Sentiment Analysis</span>
                            <div class="ml-auto w-2 h-2 bg-success-500 rounded-full"></div>
                        </label>
                    </div>
                </div>

                <!-- Time Range -->
                <div class="space-y-3">
                    <h3 class="text-sm font-medium text-text-primary">Time Range</h3>
                    <div class="grid grid-cols-2 gap-2">
                        <button class="px-3 py-2 text-xs bg-primary-900/20 border border-primary-600/30 text-primary-500 rounded-lg">
                            1H
                        </button>
                        <button class="px-3 py-2 text-xs bg-surface border border-border text-text-secondary rounded-lg hover:bg-surface-light transition-colors">
                            4H
                        </button>
                        <button class="px-3 py-2 text-xs bg-surface border border-border text-text-secondary rounded-lg hover:bg-surface-light transition-colors">
                            1D
                        </button>
                        <button class="px-3 py-2 text-xs bg-surface border border-border text-text-secondary rounded-lg hover:bg-surface-light transition-colors">
                            7D
                        </button>
                    </div>
                </div>

                <!-- Signal Status -->
                <div class="space-y-3">
                    <h3 class="text-sm font-medium text-text-primary">Signal Status</h3>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500 focus:ring-2" checked />
                            <span class="ml-2 text-sm text-text-secondary">Active</span>
                            <span class="ml-auto text-xs text-success-400">89</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500 focus:ring-2" />
                            <span class="ml-2 text-sm text-text-secondary">Executed</span>
                            <span class="ml-auto text-xs text-text-tertiary">124</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500 focus:ring-2" />
                            <span class="ml-2 text-sm text-text-secondary">Expired</span>
                            <span class="ml-auto text-xs text-text-tertiary">34</span>
                        </label>
                    </div>
                </div>

                <!-- Apply Filters Button -->
                <button class="w-full bg-gradient-to-r from-primary-600 to-primary-500 hover:from-primary-700 hover:to-primary-600 text-white font-medium py-3 px-4 rounded-lg transition-all duration-200 transform hover:scale-[1.02] shadow-glow-primary">
                    Apply Filters
                </button>
            </div>
        </aside>

        <!-- Center Panel - Signals Table -->
        <main class="flex-1 flex flex-col overflow-hidden">
            <!-- Bulk Actions Toolbar -->
            <div class="glass border-b border-border p-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <h2 class="text-lg font-semibold text-text-primary">Active Signals</h2>
                        <div class="flex items-center space-x-2">
                            <div class="w-2 h-2 bg-success-500 rounded-full animate-pulse"></div>
                            <span class="text-sm text-success-400">Real-time</span>
                        </div>
                    </div>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-2 text-sm bg-success-900/20 border border-success-600/30 text-success-400 rounded-lg hover:bg-success-900/30 transition-colors">
                            Approve Selected
                        </button>
                        <button class="px-3 py-2 text-sm bg-error-900/20 border border-error-600/30 text-error-400 rounded-lg hover:bg-error-900/30 transition-colors">
                            Reject Selected
                        </button>
                        <button class="px-3 py-2 text-sm bg-surface border border-border text-text-secondary rounded-lg hover:bg-surface-light transition-colors">
                            Export
                        </button>
                        <button id="refreshSignals" class="p-2 bg-surface border border-border text-text-secondary rounded-lg hover:bg-surface-light transition-colors">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Signals Table -->
            <div class="flex-1 overflow-auto">
                <table class="w-full">
                    <thead class="glass sticky top-0 z-10">
                        <tr class="border-b border-border">
                            <th class="text-left p-4">
                                <input type="checkbox" id="selectAll" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500 focus:ring-2" />
                            </th>
                            <th class="text-left p-4 text-sm font-medium text-text-secondary">Timestamp</th>
                            <th class="text-left p-4 text-sm font-medium text-text-secondary">Pair</th>
                            <th class="text-left p-4 text-sm font-medium text-text-secondary">Type</th>
                            <th class="text-left p-4 text-sm font-medium text-text-secondary">Confidence</th>
                            <th class="text-left p-4 text-sm font-medium text-text-secondary">Status</th>
                            <th class="text-left p-4 text-sm font-medium text-text-secondary">Performance</th>
                            <th class="text-left p-4 text-sm font-medium text-text-secondary">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="signalsTableBody">
                        <!-- Signal Row 1 -->
                        <tr class="border-b border-border hover:bg-surface/50 transition-colors">
                            <td class="p-4">
                                <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500 focus:ring-2" />
                            </td>
                            <td class="p-4">
                                <div class="text-sm text-text-primary font-data">14:23:45</div>
                                <div class="text-xs text-text-tertiary">2025-01-27</div>
                            </td>
                            <td class="p-4">
                                <div class="flex items-center space-x-2">
                                    <img src="https://images.pexels.com/photos/730547/pexels-photo-730547.jpeg?auto=compress&cs=tinysrgb&w=32&h=32&fit=crop" alt="BTC" class="w-6 h-6 rounded-full" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                    <div>
                                        <div class="text-sm font-medium text-text-primary">BTC/USDT</div>
                                        <div class="text-xs text-text-tertiary">Spot</div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4">
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-success-500 rounded-full"></div>
                                    <span class="text-sm text-success-400 font-medium">LONG</span>
                                </div>
                            </td>
                            <td class="p-4">
                                <div class="flex items-center space-x-2">
                                    <div class="w-16 bg-surface rounded-full h-2">
                                        <div class="bg-success-500 h-2 rounded-full" style="width: 87%"></div>
                                    </div>
                                    <span class="text-sm font-data text-success-400">87%</span>
                                </div>
                            </td>
                            <td class="p-4">
                                <span class="px-2 py-1 text-xs bg-success-900/20 border border-success-600/30 text-success-400 rounded-full">
                                    Active
                                </span>
                            </td>
                            <td class="p-4">
                                <div class="text-sm font-data text-success-400">+2.34%</div>
                                <div class="text-xs text-text-tertiary">$1,247</div>
                            </td>
                            <td class="p-4">
                                <div class="flex items-center space-x-2">
                                    <button class="p-1 text-primary-500 hover:bg-primary-900/20 rounded transition-colors" title="Execute">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h1m4 0h1m6-10V4a2 2 0 00-2-2H5a2 2 0 00-2 2v16l4-2 4 2 4-2 4 2V4z"/>
                                        </svg>
                                    </button>
                                    <button class="p-1 text-text-secondary hover:bg-surface rounded transition-colors" title="Details">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                    </button>
                                    <button class="p-1 text-text-secondary hover:bg-surface rounded transition-colors" title="History">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                        </svg>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Signal Row 2 -->
                        <tr class="border-b border-border hover:bg-surface/50 transition-colors">
                            <td class="p-4">
                                <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500 focus:ring-2" />
                            </td>
                            <td class="p-4">
                                <div class="text-sm text-text-primary font-data">14:21:12</div>
                                <div class="text-xs text-text-tertiary">2025-01-27</div>
                            </td>
                            <td class="p-4">
                                <div class="flex items-center space-x-2">
                                    <img src="https://images.pixabay.com/photo/2021/04/30/16/47/ethereum-6219785_1280.jpg?auto=compress&cs=tinysrgb&w=32&h=32&fit=crop" alt="ETH" class="w-6 h-6 rounded-full" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                    <div>
                                        <div class="text-sm font-medium text-text-primary">ETH/USDT</div>
                                        <div class="text-xs text-text-tertiary">Futures</div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4">
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-error-500 rounded-full"></div>
                                    <span class="text-sm text-error-400 font-medium">SHORT</span>
                                </div>
                            </td>
                            <td class="p-4">
                                <div class="flex items-center space-x-2">
                                    <div class="w-16 bg-surface rounded-full h-2">
                                        <div class="bg-warning-500 h-2 rounded-full" style="width: 73%"></div>
                                    </div>
                                    <span class="text-sm font-data text-warning-400">73%</span>
                                </div>
                            </td>
                            <td class="p-4">
                                <span class="px-2 py-1 text-xs bg-warning-900/20 border border-warning-600/30 text-warning-400 rounded-full">
                                    Pending
                                </span>
                            </td>
                            <td class="p-4">
                                <div class="text-sm font-data text-text-tertiary">--</div>
                                <div class="text-xs text-text-tertiary">Not executed</div>
                            </td>
                            <td class="p-4">
                                <div class="flex items-center space-x-2">
                                    <button class="p-1 text-primary-500 hover:bg-primary-900/20 rounded transition-colors" title="Execute">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h1m4 0h1m6-10V4a2 2 0 00-2-2H5a2 2 0 00-2 2v16l4-2 4 2 4-2 4 2V4z"/>
                                        </svg>
                                    </button>
                                    <button class="p-1 text-text-secondary hover:bg-surface rounded transition-colors" title="Details">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                    </button>
                                    <button class="p-1 text-text-secondary hover:bg-surface rounded transition-colors" title="History">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                        </svg>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Signal Row 3 -->
                        <tr class="border-b border-border hover:bg-surface/50 transition-colors">
                            <td class="p-4">
                                <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500 focus:ring-2" />
                            </td>
                            <td class="p-4">
                                <div class="text-sm text-text-primary font-data">14:18:33</div>
                                <div class="text-xs text-text-tertiary">2025-01-27</div>
                            </td>
                            <td class="p-4">
                                <div class="flex items-center space-x-2">
                                    <img src="https://images.unsplash.com/photo-1621761191319-c6fb62004040?auto=compress&cs=tinysrgb&w=32&h=32&fit=crop" alt="ADA" class="w-6 h-6 rounded-full" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                    <div>
                                        <div class="text-sm font-medium text-text-primary">ADA/USDT</div>
                                        <div class="text-xs text-text-tertiary">Spot</div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4">
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-success-500 rounded-full"></div>
                                    <span class="text-sm text-success-400 font-medium">LONG</span>
                                </div>
                            </td>
                            <td class="p-4">
                                <div class="flex items-center space-x-2">
                                    <div class="w-16 bg-surface rounded-full h-2">
                                        <div class="bg-success-500 h-2 rounded-full" style="width: 91%"></div>
                                    </div>
                                    <span class="text-sm font-data text-success-400">91%</span>
                                </div>
                            </td>
                            <td class="p-4">
                                <span class="px-2 py-1 text-xs bg-text-tertiary/20 border border-text-tertiary/30 text-text-tertiary rounded-full">
                                    Executed
                                </span>
                            </td>
                            <td class="p-4">
                                <div class="text-sm font-data text-success-400">+5.67%</div>
                                <div class="text-xs text-text-tertiary">$892</div>
                            </td>
                            <td class="p-4">
                                <div class="flex items-center space-x-2">
                                    <button class="p-1 text-text-tertiary cursor-not-allowed" title="Already Executed" disabled>
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                        </svg>
                                    </button>
                                    <button class="p-1 text-text-secondary hover:bg-surface rounded transition-colors" title="Details">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                    </button>
                                    <button class="p-1 text-text-secondary hover:bg-surface rounded transition-colors" title="History">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                        </svg>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

        <!-- Right Panel - Signal Analytics -->
        <aside class="w-80 glass border-l border-border p-6 overflow-y-auto">
            <div class="space-y-6">
                <!-- Analytics Header -->
                <div class="flex items-center justify-between">
                    <h2 class="text-lg font-semibold text-text-primary">Signal Analytics</h2>
                    <div class="flex items-center space-x-2">
                        <div class="w-2 h-2 bg-success-500 rounded-full animate-pulse"></div>
                        <span class="text-xs text-success-400">Live</span>
                    </div>
                </div>

                <!-- Accuracy Rates -->
                <div class="glass rounded-lg p-4">
                    <h3 class="text-sm font-medium text-text-primary mb-3">Accuracy Rates</h3>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Overall</span>
                            <div class="flex items-center space-x-2">
                                <div class="w-16 bg-surface rounded-full h-2">
                                    <div class="bg-success-500 h-2 rounded-full" style="width: 84%"></div>
                                </div>
                                <span class="text-sm font-data text-success-400">84%</span>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Spot</span>
                            <div class="flex items-center space-x-2">
                                <div class="w-16 bg-surface rounded-full h-2">
                                    <div class="bg-success-500 h-2 rounded-full" style="width: 87%"></div>
                                </div>
                                <span class="text-sm font-data text-success-400">87%</span>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Futures</span>
                            <div class="flex items-center space-x-2">
                                <div class="w-16 bg-surface rounded-full h-2">
                                    <div class="bg-warning-500 h-2 rounded-full" style="width: 79%"></div>
                                </div>
                                <span class="text-sm font-data text-warning-400">79%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Profit Attribution -->
                <div class="glass rounded-lg p-4">
                    <h3 class="text-sm font-medium text-text-primary mb-3">Profit Attribution</h3>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Today</span>
                            <span class="text-sm font-data text-success-400">+$4,267</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">This Week</span>
                            <span class="text-sm font-data text-success-400">+$18,943</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">This Month</span>
                            <span class="text-sm font-data text-success-400">+$67,821</span>
                        </div>
                    </div>
                </div>

                <!-- Strategy Performance Rankings -->
                <div class="glass rounded-lg p-4">
                    <h3 class="text-sm font-medium text-text-primary mb-3">Strategy Rankings</h3>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <div class="w-6 h-6 bg-gradient-to-br from-success-500 to-success-600 rounded text-white text-xs flex items-center justify-center font-bold">1</div>
                                <span class="text-sm text-text-secondary">Neural Network Alpha</span>
                            </div>
                            <span class="text-sm font-data text-success-400">92%</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <div class="w-6 h-6 bg-gradient-to-br from-warning-500 to-warning-600 rounded text-white text-xs flex items-center justify-center font-bold">2</div>
                                <span class="text-sm text-text-secondary">Sentiment Analysis</span>
                            </div>
                            <span class="text-sm font-data text-warning-400">86%</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <div class="w-6 h-6 bg-gradient-to-br from-primary-500 to-primary-600 rounded text-white text-xs flex items-center justify-center font-bold">3</div>
                                <span class="text-sm text-text-secondary">Momentum Detector</span>
                            </div>
                            <span class="text-sm font-data text-primary-400">81%</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-2">
                                <div class="w-6 h-6 bg-gradient-to-br from-text-tertiary to-text-secondary rounded text-white text-xs flex items-center justify-center font-bold">4</div>
                                <span class="text-sm text-text-secondary">Arbitrage Scanner</span>
                            </div>
                            <span class="text-sm font-data text-text-tertiary">74%</span>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="glass rounded-lg p-4">
                    <h3 class="text-sm font-medium text-text-primary mb-3">Recent Activity</h3>
                    <div class="space-y-3">
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 bg-success-500 rounded-full mt-2"></div>
                            <div class="flex-1">
                                <div class="text-sm text-text-primary">BTC/USDT signal executed</div>
                                <div class="text-xs text-text-tertiary">2 minutes ago</div>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 bg-primary-500 rounded-full mt-2"></div>
                            <div class="flex-1">
                                <div class="text-sm text-text-primary">New ETH/USDT signal generated</div>
                                <div class="text-xs text-text-tertiary">5 minutes ago</div>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 bg-warning-500 rounded-full mt-2"></div>
                            <div class="flex-1">
                                <div class="text-sm text-text-primary">SOL/USDT signal expired</div>
                                <div class="text-xs text-text-tertiary">8 minutes ago</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="space-y-3">
                    <button class="w-full bg-gradient-to-r from-primary-600 to-primary-500 hover:from-primary-700 hover:to-primary-600 text-white font-medium py-3 px-4 rounded-lg transition-all duration-200 transform hover:scale-[1.02] shadow-glow-primary">
                        Generate New Signals
                    </button>
                    <button class="w-full bg-surface border border-border text-text-secondary hover:bg-surface-light hover:text-text-primary font-medium py-3 px-4 rounded-lg transition-all duration-200">
                        Export Analytics
                    </button>
                </div>
            </div>
        </aside>
    </div>

    <!-- Signal Detail Modal (Hidden by default) -->
    <div id="signalModal" class="fixed inset-0 z-50 hidden">
        <div class="absolute inset-0 bg-black/50 backdrop-blur-sm"></div>
        <div class="relative z-10 flex items-center justify-center min-h-screen p-4">
            <div class="glass-modal rounded-2xl p-6 w-full max-w-2xl max-h-[90vh] overflow-y-auto">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-semibold text-text-primary">Signal Details</h2>
                    <button id="closeModal" class="p-2 text-text-secondary hover:text-text-primary hover:bg-surface rounded-lg transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
                
                <div class="space-y-6">
                    <!-- Signal Overview -->
                    <div class="glass rounded-lg p-4">
                        <h3 class="text-sm font-medium text-text-primary mb-3">Signal Overview</h3>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <div class="text-xs text-text-tertiary">Trading Pair</div>
                                <div class="text-sm font-medium text-text-primary">BTC/USDT</div>
                            </div>
                            <div>
                                <div class="text-xs text-text-tertiary">Signal Type</div>
                                <div class="text-sm font-medium text-success-400">LONG</div>
                            </div>
                            <div>
                                <div class="text-xs text-text-tertiary">Confidence Score</div>
                                <div class="text-sm font-medium text-success-400">87%</div>
                            </div>
                            <div>
                                <div class="text-xs text-text-tertiary">Strategy Source</div>
                                <div class="text-sm font-medium text-text-primary">Neural Network Alpha</div>
                            </div>
                        </div>
                    </div>

                    <!-- Market Conditions -->
                    <div class="glass rounded-lg p-4">
                        <h3 class="text-sm font-medium text-text-primary mb-3">Market Conditions</h3>
                        <div class="space-y-2 text-sm">
                            <div class="flex justify-between">
                                <span class="text-text-secondary">Current Price:</span>
                                <span class="font-data text-text-primary">$42,847.32</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary">24h Change:</span>
                                <span class="font-data text-success-400">+2.34%</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary">Volume:</span>
                                <span class="font-data text-text-primary">$1.2B</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary">Volatility:</span>
                                <span class="font-data text-warning-400">Medium</span>
                            </div>
                        </div>
                    </div>

                    <!-- Execution Recommendations -->
                    <div class="glass rounded-lg p-4">
                        <h3 class="text-sm font-medium text-text-primary mb-3">Execution Recommendations</h3>
                        <div class="space-y-2 text-sm">
                            <div class="flex justify-between">
                                <span class="text-text-secondary">Entry Price:</span>
                                <span class="font-data text-text-primary">$42,800 - $42,900</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary">Stop Loss:</span>
                                <span class="font-data text-error-400">$41,500</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary">Take Profit:</span>
                                <span class="font-data text-success-400">$45,200</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary">Risk/Reward:</span>
                                <span class="font-data text-primary-400">1:1.8</span>
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex space-x-3">
                        <button class="flex-1 bg-gradient-to-r from-success-600 to-success-500 hover:from-success-700 hover:to-success-600 text-white font-medium py-3 px-4 rounded-lg transition-all duration-200">
                            Execute Signal
                        </button>
                        <button class="flex-1 bg-surface border border-border text-text-secondary hover:bg-surface-light hover:text-text-primary font-medium py-3 px-4 rounded-lg transition-all duration-200">
                            Add to Watchlist
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Confidence slider functionality
        const confidenceSlider = document.getElementById('confidenceSlider');
        const confidenceValue = document.getElementById('confidenceValue');

        confidenceSlider.addEventListener('input', function() {
            confidenceValue.textContent = this.value + '%';
        });

        // Select all checkbox functionality
        const selectAllCheckbox = document.getElementById('selectAll');
        const rowCheckboxes = document.querySelectorAll('tbody input[type="checkbox"]');

        selectAllCheckbox.addEventListener('change', function() {
            rowCheckboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // Individual checkbox handling
        rowCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const checkedBoxes = document.querySelectorAll('tbody input[type="checkbox"]:checked');
                selectAllCheckbox.checked = checkedBoxes.length === rowCheckboxes.length;
                selectAllCheckbox.indeterminate = checkedBoxes.length > 0 && checkedBoxes.length < rowCheckboxes.length;
            });
        });

        // Modal functionality
        const signalModal = document.getElementById('signalModal');
        const closeModal = document.getElementById('closeModal');
        const detailButtons = document.querySelectorAll('button[title="Details"]');

        detailButtons.forEach(button => {
            button.addEventListener('click', function() {
                signalModal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            });
        });

        closeModal.addEventListener('click', function() {
            signalModal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        });

        // Close modal on backdrop click
        signalModal.addEventListener('click', function(e) {
            if (e.target === signalModal) {
                signalModal.classList.add('hidden');
                document.body.style.overflow = 'auto';
            }
        });

        // Refresh signals functionality
        const refreshButton = document.getElementById('refreshSignals');
        refreshButton.addEventListener('click', function() {
            this.classList.add('animate-spin');
            setTimeout(() => {
                this.classList.remove('animate-spin');
                // Simulate data refresh
                console.log('Signals refreshed');
            }, 1000);
        });

        // Reset filters functionality
        const resetFiltersButton = document.getElementById('resetFilters');
        resetFiltersButton.addEventListener('click', function() {
            // Reset all checkboxes and sliders
            document.querySelectorAll('aside input[type="checkbox"]').forEach(checkbox => {
                checkbox.checked = checkbox.id === 'filterAll';
            });
            confidenceSlider.value = 75;
            confidenceValue.textContent = '75%';
            
            // Reset time range buttons
            document.querySelectorAll('aside button').forEach(button => {
                button.classList.remove('bg-primary-900/20', 'border-primary-600/30', 'text-primary-500');
                button.classList.add('bg-surface', 'border-border', 'text-text-secondary');
            });
            document.querySelector('aside button').classList.add('bg-primary-900/20', 'border-primary-600/30', 'text-primary-500');
        });

        // Simulate real-time updates
        function simulateRealTimeUpdates() {
            const timestamps = document.querySelectorAll('tbody .font-data');
            const now = new Date();
            
            timestamps.forEach((timestamp, index) => {
                const time = new Date(now.getTime() - (index * 2 * 60 * 1000)); // 2 minutes apart
                const hours = time.getHours().toString().padStart(2, '0');
                const minutes = time.getMinutes().toString().padStart(2, '0');
                const seconds = time.getSeconds().toString().padStart(2, '0');
                timestamp.textContent = `${hours}:${minutes}:${seconds}`;
            });
        }

        // Update timestamps every second
        setInterval(simulateRealTimeUpdates, 1000);

        // Initialize
        simulateRealTimeUpdates();

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Escape key to close modal
            if (e.key === 'Escape' && !signalModal.classList.contains('hidden')) {
                signalModal.classList.add('hidden');
                document.body.style.overflow = 'auto';
            }
            
            // Ctrl/Cmd + R to refresh signals
            if ((e.ctrlKey || e.metaKey) && e.key === 'r') {
                e.preventDefault();
                refreshButton.click();
            }
        });

        // Mobile responsive handling
        function handleMobileView() {
            const sidebar = document.querySelector('aside:first-of-type');
            const rightPanel = document.querySelector('aside:last-of-type');
            
            if (window.innerWidth < 1024) {
                // Convert to mobile-friendly layout
                sidebar.classList.add('hidden', 'lg:block');
                rightPanel.classList.add('hidden', 'lg:block');
            } else {
                sidebar.classList.remove('hidden');
                rightPanel.classList.remove('hidden');
            }
        }

        window.addEventListener('resize', handleMobileView);
        handleMobileView();
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>