<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trade History - Elite AI Trading Dashboard</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Feliteait1321back.builtwithrocket.new&_v=0.1.2"></script>
</head>
<body class="min-h-screen bg-background">
    <!-- Background Pattern -->
    <div class="absolute inset-0 opacity-5">
        <div class="absolute inset-0 bg-gradient-to-br from-primary-900/10 via-background to-secondary-900/10"></div>
        <div class="absolute top-0 left-0 w-full h-full">
            <svg class="w-full h-full" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                        <path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(0, 212, 255, 0.05)" stroke-width="1"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#grid)"/>
            </svg>
        </div>
    </div>

    <!-- Header Navigation -->
    <header class="relative z-50 glass border-b border-border">
        <div class="px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-primary-600 rounded-xl flex items-center justify-center shadow-glow-primary">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-text-primary">Elite AI Trading</h1>
                        <p class="text-xs text-text-tertiary">Professional Dashboard</p>
                    </div>
                </div>

                <!-- Main Navigation -->
                <nav class="hidden md:flex items-center space-x-1">
                    <a href="trading_dashboard.html" class="px-4 py-2 text-text-secondary hover:text-text-primary hover:bg-surface rounded-lg transition-all duration-200">
                        Dashboard
                    </a>
                    <a href="portfolio_analytics.html" class="px-4 py-2 text-text-secondary hover:text-text-primary hover:bg-surface rounded-lg transition-all duration-200">
                        Portfolio
                    </a>
                    <a href="signal_management.html" class="px-4 py-2 text-text-secondary hover:text-text-primary hover:bg-surface rounded-lg transition-all duration-200">
                        Signals
                    </a>
                    <a href="risk_management.html" class="px-4 py-2 text-text-secondary hover:text-text-primary hover:bg-surface rounded-lg transition-all duration-200">
                        Risk
                    </a>
                    <a href="trade_history.html" class="px-4 py-2 bg-primary-600 text-white rounded-lg font-medium">
                        History
                    </a>
                </nav>

                <!-- User Profile -->
                <div class="flex items-center space-x-4">
                    <div class="hidden md:flex items-center space-x-2">
                        <div class="w-2 h-2 bg-success-500 rounded-full animate-pulse"></div>
                        <span class="text-sm text-success-400">Live</span>
                    </div>
                    <div class="w-8 h-8 bg-gradient-to-br from-primary-500 to-primary-600 rounded-full flex items-center justify-center">
                        <span class="text-white text-sm font-medium">T</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="relative z-10 flex min-h-screen">
        <!-- Filter Sidebar -->
        <aside class="w-80 glass border-r border-border p-6 space-y-6 overflow-y-auto">
            <div class="flex items-center justify-between">
                <h2 class="text-lg font-semibold text-text-primary">Filters</h2>
                <button id="clearFilters" class="text-sm text-primary-500 hover:text-primary-400 transition-colors">
                    Clear All
                </button>
            </div>

            <!-- Date Range Filter -->
            <div class="space-y-3">
                <label class="block text-sm font-medium text-text-primary">Date Range</label>
                <div class="grid grid-cols-2 gap-2">
                    <input type="date" id="startDate" class="px-3 py-2 bg-surface border border-border rounded-lg text-text-primary text-sm focus:outline-none focus:ring-2 focus:ring-primary-500" />
                    <input type="date" id="endDate" class="px-3 py-2 bg-surface border border-border rounded-lg text-text-primary text-sm focus:outline-none focus:ring-2 focus:ring-primary-500" />
                </div>
                <div class="flex flex-wrap gap-2">
                    <button class="px-3 py-1 bg-surface hover:bg-surface-light border border-border rounded-md text-xs text-text-secondary transition-colors">Today</button>
                    <button class="px-3 py-1 bg-surface hover:bg-surface-light border border-border rounded-md text-xs text-text-secondary transition-colors">7 Days</button>
                    <button class="px-3 py-1 bg-surface hover:bg-surface-light border border-border rounded-md text-xs text-text-secondary transition-colors">30 Days</button>
                </div>
            </div>

            <!-- Trading Pairs Filter -->
            <div class="space-y-3">
                <label class="block text-sm font-medium text-text-primary">Trading Pairs</label>
                <div class="space-y-2">
                    <label class="flex items-center">
                        <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                        <span class="ml-2 text-sm text-text-secondary">BTC/USDT</span>
                        <span class="ml-auto text-xs text-text-tertiary">(142)</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                        <span class="ml-2 text-sm text-text-secondary">ETH/USDT</span>
                        <span class="ml-auto text-xs text-text-tertiary">(89)</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                        <span class="ml-2 text-sm text-text-secondary">SOL/USDT</span>
                        <span class="ml-auto text-xs text-text-tertiary">(67)</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                        <span class="ml-2 text-sm text-text-secondary">ADA/USDT</span>
                        <span class="ml-auto text-xs text-text-tertiary">(34)</span>
                    </label>
                </div>
            </div>

            <!-- Strategy Filter -->
            <div class="space-y-3">
                <label class="block text-sm font-medium text-text-primary">AI Strategy</label>
                <div class="space-y-2">
                    <label class="flex items-center">
                        <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                        <span class="ml-2 text-sm text-text-secondary">Momentum Alpha</span>
                        <span class="ml-auto text-xs text-text-tertiary">(156)</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                        <span class="ml-2 text-sm text-text-secondary">Mean Reversion</span>
                        <span class="ml-auto text-xs text-text-tertiary">(98)</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                        <span class="ml-2 text-sm text-text-secondary">Arbitrage Pro</span>
                        <span class="ml-auto text-xs text-text-tertiary">(78)</span>
                    </label>
                </div>
            </div>

            <!-- Order Type Filter -->
            <div class="space-y-3">
                <label class="block text-sm font-medium text-text-primary">Order Type</label>
                <div class="space-y-2">
                    <label class="flex items-center">
                        <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                        <span class="ml-2 text-sm text-text-secondary">Market</span>
                        <span class="ml-auto text-xs text-text-tertiary">(234)</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                        <span class="ml-2 text-sm text-text-secondary">Limit</span>
                        <span class="ml-auto text-xs text-text-tertiary">(98)</span>
                    </label>
                </div>
            </div>

            <!-- Status Filter -->
            <div class="space-y-3">
                <label class="block text-sm font-medium text-text-primary">Status</label>
                <div class="space-y-2">
                    <label class="flex items-center">
                        <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                        <span class="ml-2 text-sm text-text-secondary">Filled</span>
                        <span class="ml-auto text-xs text-text-tertiary">(298)</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                        <span class="ml-2 text-sm text-text-secondary">Partially Filled</span>
                        <span class="ml-auto text-xs text-text-tertiary">(23)</span>
                    </label>
                    <label class="flex items-center">
                        <input type="checkbox" class="w-4 h-4 text-primary-500 bg-surface border-border rounded focus:ring-primary-500" />
                        <span class="ml-2 text-sm text-text-secondary">Cancelled</span>
                        <span class="ml-auto text-xs text-text-tertiary">(11)</span>
                    </label>
                </div>
            </div>

            <!-- Saved Filters -->
            <div class="space-y-3">
                <label class="block text-sm font-medium text-text-primary">Saved Filters</label>
                <div class="space-y-2">
                    <button class="w-full text-left px-3 py-2 bg-surface hover:bg-surface-light border border-border rounded-lg text-sm text-text-secondary transition-colors">
                        Profitable BTC Trades
                    </button>
                    <button class="w-full text-left px-3 py-2 bg-surface hover:bg-surface-light border border-border rounded-lg text-sm text-text-secondary transition-colors">
                        Last Week Performance
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="flex-1 p-6 space-y-6">
            <!-- Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="glass rounded-xl p-6 hover-lift">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-text-secondary text-sm">Total Trades</p>
                            <p class="text-2xl font-bold text-text-primary font-data">1,247</p>
                        </div>
                        <div class="w-12 h-12 bg-primary-600/20 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center">
                        <span class="text-success-400 text-sm">+12.3%</span>
                        <span class="text-text-tertiary text-sm ml-2">vs last month</span>
                    </div>
                </div>

                <div class="glass rounded-xl p-6 hover-lift">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-text-secondary text-sm">Win Rate</p>
                            <p class="text-2xl font-bold text-success-400 font-data">73.2%</p>
                        </div>
                        <div class="w-12 h-12 bg-success-600/20 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-success-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                            </svg>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center">
                        <span class="text-success-400 text-sm">+2.1%</span>
                        <span class="text-text-tertiary text-sm ml-2">vs last month</span>
                    </div>
                </div>

                <div class="glass rounded-xl p-6 hover-lift">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-text-secondary text-sm">Avg P&L</p>
                            <p class="text-2xl font-bold text-success-400 font-data">+$127.45</p>
                        </div>
                        <div class="w-12 h-12 bg-accent-600/20 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-accent-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                            </svg>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center">
                        <span class="text-success-400 text-sm">+8.7%</span>
                        <span class="text-text-tertiary text-sm ml-2">vs last month</span>
                    </div>
                </div>

                <div class="glass rounded-xl p-6 hover-lift">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-text-secondary text-sm">Total Fees</p>
                            <p class="text-2xl font-bold text-text-primary font-data">$2,847.32</p>
                        </div>
                        <div class="w-12 h-12 bg-error-600/20 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-error-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center">
                        <span class="text-error-400 text-sm">+5.2%</span>
                        <span class="text-text-tertiary text-sm ml-2">vs last month</span>
                    </div>
                </div>
            </div>

            <!-- Search and Export Controls -->
            <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" placeholder="Search trades..." class="pl-10 pr-4 py-2 bg-surface border border-border rounded-lg text-text-primary placeholder-text-tertiary focus:outline-none focus:ring-2 focus:ring-primary-500 w-80" />
                        <svg class="absolute left-3 top-2.5 w-5 h-5 text-text-tertiary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                    <span class="text-sm text-text-secondary">332 results</span>
                </div>

                <div class="flex items-center space-x-3">
                    <button class="px-4 py-2 bg-surface hover:bg-surface-light border border-border rounded-lg text-text-secondary transition-colors flex items-center space-x-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        <span>Export CSV</span>
                    </button>
                    <button class="px-4 py-2 bg-surface hover:bg-surface-light border border-border rounded-lg text-text-secondary transition-colors flex items-center space-x-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        <span>Export PDF</span>
                    </button>
                </div>
            </div>

            <!-- Trades Table -->
            <div class="glass rounded-xl overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-surface border-b border-border">
                            <tr>
                                <th class="px-6 py-4 text-left text-xs font-medium text-text-secondary uppercase tracking-wider cursor-pointer hover:text-text-primary">
                                    <div class="flex items-center space-x-1">
                                        <span>Timestamp</span>
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"/>
                                        </svg>
                                    </div>
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-text-secondary uppercase tracking-wider cursor-pointer hover:text-text-primary">
                                    <div class="flex items-center space-x-1">
                                        <span>Pair</span>
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"/>
                                        </svg>
                                    </div>
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">Side</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">Type</th>
                                <th class="px-6 py-4 text-right text-xs font-medium text-text-secondary uppercase tracking-wider cursor-pointer hover:text-text-primary">
                                    <div class="flex items-center justify-end space-x-1">
                                        <span>Quantity</span>
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"/>
                                        </svg>
                                    </div>
                                </th>
                                <th class="px-6 py-4 text-right text-xs font-medium text-text-secondary uppercase tracking-wider cursor-pointer hover:text-text-primary">
                                    <div class="flex items-center justify-end space-x-1">
                                        <span>Price</span>
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"/>
                                        </svg>
                                    </div>
                                </th>
                                <th class="px-6 py-4 text-right text-xs font-medium text-text-secondary uppercase tracking-wider">Fees</th>
                                <th class="px-6 py-4 text-right text-xs font-medium text-text-secondary uppercase tracking-wider cursor-pointer hover:text-text-primary">
                                    <div class="flex items-center justify-end space-x-1">
                                        <span>P&L</span>
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l4-4 4 4m0 6l-4 4-4-4"/>
                                        </svg>
                                    </div>
                                </th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">Strategy</th>
                                <th class="px-6 py-4 text-center text-xs font-medium text-text-secondary uppercase tracking-wider">Status</th>
                                <th class="px-6 py-4 text-center text-xs font-medium text-text-secondary uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-border">
                            <!-- Trade Row 1 -->
                            <tr class="hover:bg-surface/50 transition-colors cursor-pointer" onclick="openTradeDetail('trade-1')">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-text-primary font-data">2025-01-27</div>
                                    <div class="text-xs text-text-tertiary font-data">14:32:15 UTC</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <img src="https://images.unsplash.com/photo-1518546305927-5a555bb7020d?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="BTC" class="w-6 h-6 rounded-full" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                        <span class="text-sm font-medium text-text-primary">BTC/USDT</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-success-900/20 text-success-400 border border-success-600/30">
                                        BUY
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">Market</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-data text-text-primary">0.25000000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-data text-text-primary">$98,247.50</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-data text-text-secondary">$12.28</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-data text-success-400">+$347.82</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">Momentum Alpha</td>
                                <td class="px-6 py-4 whitespace-nowrap text-center">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-success-900/20 text-success-400 border border-success-600/30">
                                        Filled
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-center">
                                    <button class="text-primary-500 hover:text-primary-400 transition-colors">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>

                            <!-- Trade Row 2 -->
                            <tr class="hover:bg-surface/50 transition-colors cursor-pointer" onclick="openTradeDetail('trade-2')">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-text-primary font-data">2025-01-27</div>
                                    <div class="text-xs text-text-tertiary font-data">14:28:42 UTC</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <img src="https://images.unsplash.com/photo-1639762681485-074b7f938ba0?q=80&w=2832&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="ETH" class="w-6 h-6 rounded-full" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                        <span class="text-sm font-medium text-text-primary">ETH/USDT</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-error-900/20 text-error-400 border border-error-600/30">
                                        SELL
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">Limit</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-data text-text-primary">2.50000000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-data text-text-primary">$3,247.85</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-data text-text-secondary">$4.06</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-data text-error-400">-$89.23</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">Mean Reversion</td>
                                <td class="px-6 py-4 whitespace-nowrap text-center">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-warning-900/20 text-warning-400 border border-warning-600/30">
                                        Partial
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-center">
                                    <button class="text-primary-500 hover:text-primary-400 transition-colors">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>

                            <!-- Trade Row 3 -->
                            <tr class="hover:bg-surface/50 transition-colors cursor-pointer" onclick="openTradeDetail('trade-3')">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-text-primary font-data">2025-01-27</div>
                                    <div class="text-xs text-text-tertiary font-data">14:15:28 UTC</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <img src="https://images.unsplash.com/photo-1621761191319-c6fb62004040?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="SOL" class="w-6 h-6 rounded-full" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                        <span class="text-sm font-medium text-text-primary">SOL/USDT</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-success-900/20 text-success-400 border border-success-600/30">
                                        BUY
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">Market</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-data text-text-primary">15.00000000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-data text-text-primary">$247.32</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-data text-text-secondary">$1.85</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-data text-success-400">+$156.47</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">Arbitrage Pro</td>
                                <td class="px-6 py-4 whitespace-nowrap text-center">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-success-900/20 text-success-400 border border-success-600/30">
                                        Filled
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-center">
                                    <button class="text-primary-500 hover:text-primary-400 transition-colors">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="bg-surface border-t border-border px-6 py-4 flex items-center justify-between">
                    <div class="flex items-center text-sm text-text-secondary">
                        <span>Showing 1 to 25 of 332 results</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-1 bg-surface-light hover:bg-surface border border-border rounded text-sm text-text-secondary transition-colors disabled:opacity-50" disabled>
                            Previous
                        </button>
                        <button class="px-3 py-1 bg-primary-600 text-white rounded text-sm">1</button>
                        <button class="px-3 py-1 bg-surface-light hover:bg-surface border border-border rounded text-sm text-text-secondary transition-colors">2</button>
                        <button class="px-3 py-1 bg-surface-light hover:bg-surface border border-border rounded text-sm text-text-secondary transition-colors">3</button>
                        <span class="px-2 text-text-tertiary">...</span>
                        <button class="px-3 py-1 bg-surface-light hover:bg-surface border border-border rounded text-sm text-text-secondary transition-colors">14</button>
                        <button class="px-3 py-1 bg-surface-light hover:bg-surface border border-border rounded text-sm text-text-secondary transition-colors">
                            Next
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Trade Detail Modal -->
    <div id="tradeDetailModal" class="fixed inset-0 z-50 hidden">
        <div class="absolute inset-0 bg-black/50 backdrop-blur-sm" onclick="closeTradeDetail()"></div>
        <div class="absolute inset-4 md:inset-8 lg:inset-16 glass-modal rounded-2xl overflow-hidden">
            <div class="flex flex-col h-full">
                <!-- Modal Header -->
                <div class="flex items-center justify-between p-6 border-b border-border">
                    <div>
                        <h3 class="text-xl font-semibold text-text-primary">Trade Details</h3>
                        <p class="text-sm text-text-secondary">BTC/USDT • 2025-01-27 14:32:15 UTC</p>
                    </div>
                    <button onclick="closeTradeDetail()" class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-surface transition-colors">
                        <svg class="w-5 h-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>

                <!-- Modal Content -->
                <div class="flex-1 overflow-y-auto p-6">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                        <!-- Trade Information -->
                        <div class="space-y-6">
                            <div>
                                <h4 class="text-lg font-medium text-text-primary mb-4">Execution Details</h4>
                                <div class="space-y-3">
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Order ID:</span>
                                        <span class="text-text-primary font-data">OX-2025012714321501</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Side:</span>
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-success-900/20 text-success-400 border border-success-600/30">BUY</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Order Type:</span>
                                        <span class="text-text-primary">Market</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Quantity:</span>
                                        <span class="text-text-primary font-data">0.25000000 BTC</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Fill Price:</span>
                                        <span class="text-text-primary font-data">$98,247.50</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Total Value:</span>
                                        <span class="text-text-primary font-data">$24,561.88</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Fees:</span>
                                        <span class="text-text-primary font-data">$12.28</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">P&L:</span>
                                        <span class="text-success-400 font-data">+$347.82</span>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <h4 class="text-lg font-medium text-text-primary mb-4">Signal Information</h4>
                                <div class="space-y-3">
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Strategy:</span>
                                        <span class="text-text-primary">Momentum Alpha</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Confidence:</span>
                                        <span class="text-success-400">87.3%</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Signal ID:</span>
                                        <span class="text-text-primary font-data">SIG-MA-20250127-001</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Generated:</span>
                                        <span class="text-text-primary font-data">14:31:45 UTC</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Execution Delay:</span>
                                        <span class="text-text-primary font-data">30ms</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Market Analysis -->
                        <div class="space-y-6">
                            <div>
                                <h4 class="text-lg font-medium text-text-primary mb-4">Market Analysis</h4>
                                <div class="space-y-3">
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Market Regime:</span>
                                        <span class="text-success-400">Trending Up</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Volatility:</span>
                                        <span class="text-warning-400">Medium (2.3%)</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Volume Profile:</span>
                                        <span class="text-text-primary">Above Average</span>
                                    </div>
                                    <div class="flex justify-between">
                                        <span class="text-text-secondary">Slippage:</span>
                                        <span class="text-success-400">0.02%</span>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <h4 class="text-lg font-medium text-text-primary mb-4">Order Book Snapshot</h4>
                                <div class="bg-surface rounded-lg p-4">
                                    <div class="grid grid-cols-3 gap-4 text-xs text-text-secondary mb-2">
                                        <span>Price</span>
                                        <span class="text-center">Size</span>
                                        <span class="text-right">Total</span>
                                    </div>
                                    <div class="space-y-1">
                                        <div class="grid grid-cols-3 gap-4 text-xs font-data">
                                            <span class="text-error-400">98,251.20</span>
                                            <span class="text-center text-text-primary">0.15</span>
                                            <span class="text-right text-text-primary">14,737.68</span>
                                        </div>
                                        <div class="grid grid-cols-3 gap-4 text-xs font-data">
                                            <span class="text-error-400">98,249.80</span>
                                            <span class="text-center text-text-primary">0.32</span>
                                            <span class="text-right text-text-primary">31,439.94</span>
                                        </div>
                                        <div class="grid grid-cols-3 gap-4 text-xs font-data bg-primary-600/10 px-2 py-1 rounded">
                                            <span class="text-primary-400">98,247.50</span>
                                            <span class="text-center text-text-primary">0.25</span>
                                            <span class="text-right text-text-primary">24,561.88</span>
                                        </div>
                                        <div class="grid grid-cols-3 gap-4 text-xs font-data">
                                            <span class="text-success-400">98,245.10</span>
                                            <span class="text-center text-text-primary">0.18</span>
                                            <span class="text-right text-text-primary">17,684.12</span>
                                        </div>
                                        <div class="grid grid-cols-3 gap-4 text-xs font-data">
                                            <span class="text-success-400">98,243.75</span>
                                            <span class="text-center text-text-primary">0.41</span>
                                            <span class="text-right text-text-primary">40,279.94</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Trade detail modal functions
        function openTradeDetail(tradeId) {
            document.getElementById('tradeDetailModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeTradeDetail() {
            document.getElementById('tradeDetailModal').classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        // Clear filters
        document.getElementById('clearFilters').addEventListener('click', function() {
            // Clear all checkboxes
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => checkbox.checked = false);
            
            // Clear date inputs
            document.getElementById('startDate').value = '';
            document.getElementById('endDate').value = '';
            
            // Clear search
            document.querySelector('input[type="text"]').value = '';
        });

        // Date range quick filters
        const dateButtons = document.querySelectorAll('button');
        dateButtons.forEach(button => {
            if (button.textContent === 'Today' || button.textContent === '7 Days' || button.textContent === '30 Days') {
                button.addEventListener('click', function() {
                    const today = new Date();
                    const endDate = today.toISOString().split('T')[0];
                    let startDate;
                    
                    switch(this.textContent) {
                        case 'Today':
                            startDate = endDate;
                            break;
                        case '7 Days':
                            const sevenDaysAgo = new Date(today);
                            sevenDaysAgo.setDate(today.getDate() - 7);
                            startDate = sevenDaysAgo.toISOString().split('T')[0];
                            break;
                        case '30 Days':
                            const thirtyDaysAgo = new Date(today);
                            thirtyDaysAgo.setDate(today.getDate() - 30);
                            startDate = thirtyDaysAgo.toISOString().split('T')[0];
                            break;
                    }
                    
                    document.getElementById('startDate').value = startDate;
                    document.getElementById('endDate').value = endDate;
                });
            }
        });

        // Real-time updates simulation
        function simulateRealTimeUpdates() {
            // This would connect to WebSocket in real implementation
            setInterval(() => {
                // Simulate new trade highlight
                const rows = document.querySelectorAll('tbody tr');
                if (rows.length > 0) {
                    const randomRow = rows[Math.floor(Math.random() * rows.length)];
                    randomRow.classList.add('bg-primary-600/10');
                    setTimeout(() => {
                        randomRow.classList.remove('bg-primary-600/10');
                    }, 2000);
                }
            }, 10000);
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Set default date range to last 7 days
            const today = new Date();
            const sevenDaysAgo = new Date(today);
            sevenDaysAgo.setDate(today.getDate() - 7);
            
            document.getElementById('endDate').value = today.toISOString().split('T')[0];
            document.getElementById('startDate').value = sevenDaysAgo.toISOString().split('T')[0];
            
            // Start real-time updates
            simulateRealTimeUpdates();
        });

        // Close modal on escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeTradeDetail();
            }
        });

        // Export functionality
        document.querySelector('button:has(svg path[d*="M12 10v6"])').addEventListener('click', function() {
            // CSV export simulation
            console.log('Exporting to CSV...');
            // In real implementation, this would generate and download CSV
        });

        document.querySelector('button:has(svg path[d*="M9 12h6"])').addEventListener('click', function() {
            // PDF export simulation
            console.log('Exporting to PDF...');
            // In real implementation, this would generate and download PDF
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>