<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elite AI Trading Dashboard - Trading Center</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Feliteait1321back.builtwithrocket.new&_v=0.1.2"></script>
</head>
<body class="min-h-screen bg-background">
    <!-- Top Navigation Bar -->
    <nav class="glass border-b border-border sticky top-0 z-50">
        <div class="px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo & Platform Name -->
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-primary-600 rounded-xl flex items-center justify-center shadow-glow-primary">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                            </svg>
                        </div>
                        <div>
                            <h1 class="text-lg font-bold text-text-primary">Elite AI Trading</h1>
                            <p class="text-xs text-text-secondary">Professional Dashboard</p>
                        </div>
                    </div>
                </div>

                <!-- Center Navigation -->
                <div class="hidden lg:flex items-center space-x-1">
                    <a href="trading_dashboard.html" class="px-4 py-2 bg-primary-600/20 text-primary-400 rounded-lg font-medium text-sm border border-primary-600/30">
                        Trading Center
                    </a>
                    <a href="portfolio_analytics.html" class="px-4 py-2 text-text-secondary hover:text-text-primary hover:bg-surface rounded-lg font-medium text-sm transition-all duration-200">
                        Portfolio
                    </a>
                    <a href="signal_management.html" class="px-4 py-2 text-text-secondary hover:text-text-primary hover:bg-surface rounded-lg font-medium text-sm transition-all duration-200">
                        Signals
                    </a>
                    <a href="risk_management.html" class="px-4 py-2 text-text-secondary hover:text-text-primary hover:bg-surface rounded-lg font-medium text-sm transition-all duration-200">
                        Risk
                    </a>
                    <a href="trade_history.html" class="px-4 py-2 text-text-secondary hover:text-text-primary hover:bg-surface rounded-lg font-medium text-sm transition-all duration-200">
                        History
                    </a>
                </div>

                <!-- Right Side Controls -->
                <div class="flex items-center space-x-4">
                    <!-- Account Balance -->
                    <div class="hidden md:flex items-center space-x-3">
                        <div class="text-right">
                            <p class="text-xs text-text-secondary">Total Balance</p>
                            <p class="text-sm font-bold text-success-400 font-data">$127,543.89</p>
                        </div>
                        <div class="text-right">
                            <p class="text-xs text-text-secondary">24h P&L</p>
                            <p class="text-sm font-bold text-success-400 font-data">+$2,847.12</p>
                        </div>
                    </div>

                    <!-- Connection Status -->
                    <div class="flex items-center space-x-2">
                        <div class="flex items-center space-x-1">
                            <div class="w-2 h-2 bg-success-500 rounded-full animate-pulse"></div>
                            <span class="text-xs text-success-400 hidden sm:inline">Live</span>
                        </div>
                        <div class="flex items-center space-x-1">
                            <div class="w-2 h-2 bg-primary-500 rounded-full animate-pulse"></div>
                            <span class="text-xs text-primary-400 hidden sm:inline">AI Active</span>
                        </div>
                    </div>

                    <!-- Emergency Kill Switch -->
                    <button id="emergencyKill" class="bg-error-600 hover:bg-error-700 text-white px-4 py-2 rounded-lg font-semibold text-sm transition-all duration-200 shadow-glow-error">
                        <svg class="w-4 h-4 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8 7a1 1 0 012 0v4a1 1 0 11-2 0V7zM8 13a1 1 0 112 0 1 1 0 01-2 0z" clip-rule="evenodd"/>
                        </svg>
                        KILL
                    </button>

                    <!-- User Menu -->
                    <div class="relative">
                        <button id="userMenuBtn" class="flex items-center space-x-2 p-2 hover:bg-surface rounded-lg transition-colors">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="User Avatar" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <svg class="w-4 h-4 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        
                        <!-- User Dropdown Menu -->
                        <div id="userDropdown" class="hidden absolute right-0 mt-2 w-48 glass rounded-lg shadow-modal z-60">
                            <div class="py-2">
                                <div class="px-4 py-2 border-b border-border">
                                    <p class="text-sm font-medium text-text-primary">Elite Trader</p>
                                    <p class="text-xs text-text-secondary">trader@elite.ai</p>
                                </div>
                                <a href="#" class="block px-4 py-2 text-sm text-text-secondary hover:text-text-primary hover:bg-surface transition-colors">Settings</a>
                                <a href="#" class="block px-4 py-2 text-sm text-text-secondary hover:text-text-primary hover:bg-surface transition-colors">API Keys</a>
                                <a href="login.html" class="block px-4 py-2 text-sm text-error-400 hover:bg-surface transition-colors">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Dashboard Content -->
    <div class="flex h-screen pt-0">
        <!-- Left Sidebar - Trading Controls -->
        <aside class="w-80 glass border-r border-border overflow-y-auto">
            <div class="p-6 space-y-6">
                <!-- Engine Controls -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-text-primary flex items-center">
                        <svg class="w-5 h-5 mr-2 text-primary-500" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
                        </svg>
                        Engine Controls
                    </h3>
                    
                    <!-- Main Engine Toggle -->
                    <div class="bg-surface rounded-lg p-4 border border-border">
                        <div class="flex items-center justify-between mb-3">
                            <span class="text-sm font-medium text-text-primary">AI Trading Engine</span>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-success-500 rounded-full animate-pulse"></div>
                                <span class="text-xs text-success-400">Active</span>
                            </div>
                        </div>
                        <div class="flex space-x-2">
                            <button id="startEngine" class="flex-1 bg-success-600 hover:bg-success-700 text-white py-2 px-3 rounded text-sm font-medium transition-colors">
                                Start
                            </button>
                            <button id="stopEngine" class="flex-1 bg-error-600 hover:bg-error-700 text-white py-2 px-3 rounded text-sm font-medium transition-colors">
                                Stop
                            </button>
                        </div>
                    </div>

                    <!-- Circuit Breaker -->
                    <div class="bg-surface rounded-lg p-4 border border-border">
                        <div class="flex items-center justify-between mb-3">
                            <span class="text-sm font-medium text-text-primary">Circuit Breaker</span>
                            <span class="text-xs text-success-400">Normal</span>
                        </div>
                        <div class="space-y-2">
                            <div class="flex justify-between text-xs">
                                <span class="text-text-secondary">Daily Loss Limit</span>
                                <span class="text-text-primary font-data">$5,000</span>
                            </div>
                            <div class="flex justify-between text-xs">
                                <span class="text-text-secondary">Current Loss</span>
                                <span class="text-success-400 font-data">-$247.89</span>
                            </div>
                            <div class="w-full bg-secondary-800 rounded-full h-2">
                                <div class="bg-success-500 h-2 rounded-full" style="width: 5%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Market Filters -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-text-primary flex items-center">
                        <svg class="w-5 h-5 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.414A1 1 0 013 6.707V4z"/>
                        </svg>
                        Market Filters
                    </h3>
                    
                    <div class="space-y-2">
                        <button class="w-full text-left px-4 py-3 bg-primary-600/20 border border-primary-600/30 rounded-lg text-primary-400 font-medium text-sm">
                            All Markets (47)
                        </button>
                        <button class="w-full text-left px-4 py-3 bg-surface hover:bg-surface-light border border-border rounded-lg text-text-secondary hover:text-text-primary font-medium text-sm transition-colors">
                            Spot Trading (23)
                        </button>
                        <button class="w-full text-left px-4 py-3 bg-surface hover:bg-surface-light border border-border rounded-lg text-text-secondary hover:text-text-primary font-medium text-sm transition-colors">
                            Futures (24)
                        </button>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-text-primary flex items-center">
                        <svg class="w-5 h-5 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                        Quick Actions
                    </h3>
                    
                    <div class="space-y-2">
                        <button class="w-full px-4 py-2 bg-surface hover:bg-surface-light border border-border rounded-lg text-text-primary text-sm font-medium transition-colors">
                            Refresh Data
                        </button>
                        <button class="w-full px-4 py-2 bg-surface hover:bg-surface-light border border-border rounded-lg text-text-primary text-sm font-medium transition-colors">
                            Export Signals
                        </button>
                        <button class="w-full px-4 py-2 bg-warning-600 hover:bg-warning-700 text-white rounded-lg text-sm font-medium transition-colors">
                            Close All Positions
                        </button>
                    </div>
                </div>

                <!-- System Health -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-text-primary flex items-center">
                        <svg class="w-5 h-5 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        System Health
                    </h3>
                    
                    <div class="space-y-3">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">API Connection</span>
                            <div class="flex items-center space-x-1">
                                <div class="w-2 h-2 bg-success-500 rounded-full"></div>
                                <span class="text-xs text-success-400">Online</span>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">WebSocket</span>
                            <div class="flex items-center space-x-1">
                                <div class="w-2 h-2 bg-success-500 rounded-full"></div>
                                <span class="text-xs text-success-400">Connected</span>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">AI Engine</span>
                            <div class="flex items-center space-x-1">
                                <div class="w-2 h-2 bg-success-500 rounded-full animate-pulse"></div>
                                <span class="text-xs text-success-400">Processing</span>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Latency</span>
                            <span class="text-xs text-success-400 font-data">12ms</span>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="flex-1 flex flex-col overflow-hidden">
            <!-- Signals Feed Section -->
            <div class="flex-1 p-6 overflow-y-auto">
                <!-- Section Header -->
                <div class="flex items-center justify-between mb-6">
                    <div>
                        <h2 class="text-2xl font-bold text-text-primary">Live AI Signals</h2>
                        <p class="text-text-secondary">Real-time trading signals with confidence scoring</p>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="flex items-center space-x-2 text-sm text-text-secondary">
                            <div class="w-2 h-2 bg-success-500 rounded-full animate-pulse"></div>
                            <span>Live Feed Active</span>
                        </div>
                        <button id="refreshSignals" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white rounded-lg text-sm font-medium transition-colors">
                            <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                            </svg>
                            Refresh
                        </button>
                    </div>
                </div>

                <!-- Signals Table -->
                <div class="glass rounded-lg overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-surface border-b border-border">
                                <tr>
                                    <th class="text-left py-4 px-6 text-sm font-semibold text-text-primary">Symbol</th>
                                    <th class="text-left py-4 px-6 text-sm font-semibold text-text-primary">Type</th>
                                    <th class="text-left py-4 px-6 text-sm font-semibold text-text-primary">Direction</th>
                                    <th class="text-left py-4 px-6 text-sm font-semibold text-text-primary">Confidence</th>
                                    <th class="text-left py-4 px-6 text-sm font-semibold text-text-primary">Entry Price</th>
                                    <th class="text-left py-4 px-6 text-sm font-semibold text-text-primary">Target</th>
                                    <th class="text-left py-4 px-6 text-sm font-semibold text-text-primary">Time</th>
                                    <th class="text-center py-4 px-6 text-sm font-semibold text-text-primary">Action</th>
                                </tr>
                            </thead>
                            <tbody id="signalsTableBody" class="divide-y divide-border">
                                <!-- Signal Row 1 -->
                                <tr class="hover:bg-surface/50 transition-colors">
                                    <td class="py-4 px-6">
                                        <div class="flex items-center space-x-3">
                                            <img src="https://images.pexels.com/photos/730547/pexels-photo-730547.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="BTC" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                            <div>
                                                <p class="font-semibold text-text-primary">BTC/USDT</p>
                                                <p class="text-xs text-text-secondary">Bitcoin</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4 px-6">
                                        <span class="px-2 py-1 bg-primary-600/20 text-primary-400 rounded text-xs font-medium">Spot</span>
                                    </td>
                                    <td class="py-4 px-6">
                                        <div class="flex items-center space-x-2">
                                            <svg class="w-4 h-4 text-success-500" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L10 4.414 6.707 7.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                                            </svg>
                                            <span class="text-success-400 font-semibold">LONG</span>
                                        </div>
                                    </td>
                                    <td class="py-4 px-6">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-16 bg-secondary-800 rounded-full h-2">
                                                <div class="bg-success-500 h-2 rounded-full" style="width: 87%"></div>
                                            </div>
                                            <span class="text-success-400 font-data text-sm">87%</span>
                                        </div>
                                    </td>
                                    <td class="py-4 px-6">
                                        <span class="font-data text-text-primary">$43,247.89</span>
                                    </td>
                                    <td class="py-4 px-6">
                                        <span class="font-data text-success-400">$45,120.00</span>
                                    </td>
                                    <td class="py-4 px-6">
                                        <span class="text-text-secondary text-sm font-data">14:23:45</span>
                                    </td>
                                    <td class="py-4 px-6 text-center">
                                        <button class="bg-success-600 hover:bg-success-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors">
                                            Execute
                                        </button>
                                    </td>
                                </tr>

                                <!-- Signal Row 2 -->
                                <tr class="hover:bg-surface/50 transition-colors">
                                    <td class="py-4 px-6">
                                        <div class="flex items-center space-x-3">
                                            <img src="https://images.pexels.com/photos/844124/pexels-photo-844124.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="ETH" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                            <div>
                                                <p class="font-semibold text-text-primary">ETH/USDT</p>
                                                <p class="text-xs text-text-secondary">Ethereum</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4 px-6">
                                        <span class="px-2 py-1 bg-accent-600/20 text-accent-400 rounded text-xs font-medium">Futures</span>
                                    </td>
                                    <td class="py-4 px-6">
                                        <div class="flex items-center space-x-2">
                                            <svg class="w-4 h-4 text-error-500" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M14.707 12.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L10 15.586l3.293-3.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                            </svg>
                                            <span class="text-error-400 font-semibold">SHORT</span>
                                        </div>
                                    </td>
                                    <td class="py-4 px-6">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-16 bg-secondary-800 rounded-full h-2">
                                                <div class="bg-warning-500 h-2 rounded-full" style="width: 72%"></div>
                                            </div>
                                            <span class="text-warning-400 font-data text-sm">72%</span>
                                        </div>
                                    </td>
                                    <td class="py-4 px-6">
                                        <span class="font-data text-text-primary">$2,847.32</span>
                                    </td>
                                    <td class="py-4 px-6">
                                        <span class="font-data text-error-400">$2,650.00</span>
                                    </td>
                                    <td class="py-4 px-6">
                                        <span class="text-text-secondary text-sm font-data">14:21:12</span>
                                    </td>
                                    <td class="py-4 px-6 text-center">
                                        <button class="bg-error-600 hover:bg-error-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors">
                                            Execute
                                        </button>
                                    </td>
                                </tr>

                                <!-- Signal Row 3 -->
                                <tr class="hover:bg-surface/50 transition-colors">
                                    <td class="py-4 px-6">
                                        <div class="flex items-center space-x-3">
                                            <img src="https://images.pixabay.com/photo/2021/04/30/16/47/binance-coin-6219389_1280.png" alt="BNB" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                            <div>
                                                <p class="font-semibold text-text-primary">BNB/USDT</p>
                                                <p class="text-xs text-text-secondary">Binance Coin</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4 px-6">
                                        <span class="px-2 py-1 bg-primary-600/20 text-primary-400 rounded text-xs font-medium">Spot</span>
                                    </td>
                                    <td class="py-4 px-6">
                                        <div class="flex items-center space-x-2">
                                            <svg class="w-4 h-4 text-success-500" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L10 4.414 6.707 7.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                                            </svg>
                                            <span class="text-success-400 font-semibold">LONG</span>
                                        </div>
                                    </td>
                                    <td class="py-4 px-6">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-16 bg-secondary-800 rounded-full h-2">
                                                <div class="bg-success-500 h-2 rounded-full" style="width: 94%"></div>
                                            </div>
                                            <span class="text-success-400 font-data text-sm">94%</span>
                                        </div>
                                    </td>
                                    <td class="py-4 px-6">
                                        <span class="font-data text-text-primary">$312.45</span>
                                    </td>
                                    <td class="py-4 px-6">
                                        <span class="font-data text-success-400">$328.90</span>
                                    </td>
                                    <td class="py-4 px-6">
                                        <span class="text-text-secondary text-sm font-data">14:19:33</span>
                                    </td>
                                    <td class="py-4 px-6 text-center">
                                        <button class="bg-success-600 hover:bg-success-700 text-white px-4 py-2 rounded text-sm font-medium transition-colors">
                                            Execute
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="mt-8">
                    <h3 class="text-xl font-semibold text-text-primary mb-4">Price Charts with Signal Overlays</h3>
                    <div class="glass rounded-lg p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center space-x-4">
                                <select class="bg-surface border border-border rounded-lg px-3 py-2 text-text-primary text-sm">
                                    <option>BTC/USDT</option>
                                    <option>ETH/USDT</option>
                                    <option>BNB/USDT</option>
                                </select>
                                <div class="flex items-center space-x-2">
                                    <button class="px-3 py-1 bg-primary-600/20 text-primary-400 rounded text-xs font-medium">1m</button>
                                    <button class="px-3 py-1 text-text-secondary hover:text-text-primary rounded text-xs font-medium">5m</button>
                                    <button class="px-3 py-1 text-text-secondary hover:text-text-primary rounded text-xs font-medium">15m</button>
                                    <button class="px-3 py-1 text-text-secondary hover:text-text-primary rounded text-xs font-medium">1h</button>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-2xl font-bold text-text-primary font-data">$43,247.89</p>
                                <p class="text-success-400 text-sm font-data">+2.34% (+$987.45)</p>
                            </div>
                        </div>
                        <div class="h-80">
                            <canvas id="priceChart" class="w-full h-full"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Right Panel - Portfolio & Positions -->
        <aside class="w-96 glass border-l border-border overflow-y-auto">
            <div class="p-6 space-y-6">
                <!-- Portfolio Summary -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-text-primary flex items-center">
                        <svg class="w-5 h-5 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                        Portfolio Summary
                    </h3>
                    
                    <div class="bg-surface rounded-lg p-4 border border-border">
                        <div class="space-y-3">
                            <div class="flex justify-between items-center">
                                <span class="text-text-secondary">Total Balance</span>
                                <span class="text-xl font-bold text-text-primary font-data">$127,543.89</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-text-secondary">Available</span>
                                <span class="text-success-400 font-data">$89,234.56</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-text-secondary">In Positions</span>
                                <span class="text-warning-400 font-data">$38,309.33</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-text-secondary">24h P&L</span>
                                <span class="text-success-400 font-data">+$2,847.12 (+2.28%)</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Active Positions -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-text-primary flex items-center">
                        <svg class="w-5 h-5 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                        </svg>
                        Active Positions (3)
                    </h3>
                    
                    <div class="space-y-3">
                        <!-- Position 1 -->
                        <div class="bg-surface rounded-lg p-4 border border-border hover:border-border-hover transition-colors">
                            <div class="flex items-center justify-between mb-2">
                                <div class="flex items-center space-x-2">
                                    <span class="font-semibold text-text-primary">BTC/USDT</span>
                                    <span class="px-2 py-1 bg-success-600/20 text-success-400 rounded text-xs">LONG</span>
                                </div>
                                <span class="text-success-400 font-data text-sm">+$1,247.89</span>
                            </div>
                            <div class="space-y-1 text-xs">
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">Size</span>
                                    <span class="text-text-primary font-data">0.5 BTC</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">Entry</span>
                                    <span class="text-text-primary font-data">$42,100.00</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">Mark</span>
                                    <span class="text-text-primary font-data">$43,247.89</span>
                                </div>
                            </div>
                        </div>

                        <!-- Position 2 -->
                        <div class="bg-surface rounded-lg p-4 border border-border hover:border-border-hover transition-colors">
                            <div class="flex items-center justify-between mb-2">
                                <div class="flex items-center space-x-2">
                                    <span class="font-semibold text-text-primary">ETH/USDT</span>
                                    <span class="px-2 py-1 bg-error-600/20 text-error-400 rounded text-xs">SHORT</span>
                                </div>
                                <span class="text-error-400 font-data text-sm">-$234.56</span>
                            </div>
                            <div class="space-y-1 text-xs">
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">Size</span>
                                    <span class="text-text-primary font-data">10 ETH</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">Entry</span>
                                    <span class="text-text-primary font-data">$2,890.00</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">Mark</span>
                                    <span class="text-text-primary font-data">$2,847.32</span>
                                </div>
                            </div>
                        </div>

                        <!-- Position 3 -->
                        <div class="bg-surface rounded-lg p-4 border border-border hover:border-border-hover transition-colors">
                            <div class="flex items-center justify-between mb-2">
                                <div class="flex items-center space-x-2">
                                    <span class="font-semibold text-text-primary">BNB/USDT</span>
                                    <span class="px-2 py-1 bg-success-600/20 text-success-400 rounded text-xs">LONG</span>
                                </div>
                                <span class="text-success-400 font-data text-sm">+$567.23</span>
                            </div>
                            <div class="space-y-1 text-xs">
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">Size</span>
                                    <span class="text-text-primary font-data">100 BNB</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">Entry</span>
                                    <span class="text-text-primary font-data">$306.78</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-text-secondary">Mark</span>
                                    <span class="text-text-primary font-data">$312.45</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Trades -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-text-primary flex items-center">
                        <svg class="w-5 h-5 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        Recent Trades
                    </h3>
                    
                    <div class="space-y-2">
                        <!-- Trade 1 -->
                        <div class="bg-surface rounded-lg p-3 border border-border">
                            <div class="flex items-center justify-between mb-1">
                                <span class="font-medium text-text-primary text-sm">ADA/USDT</span>
                                <span class="text-success-400 font-data text-sm">+$89.45</span>
                            </div>
                            <div class="flex justify-between text-xs text-text-secondary">
                                <span>LONG • Closed</span>
                                <span>13:45:22</span>
                            </div>
                        </div>

                        <!-- Trade 2 -->
                        <div class="bg-surface rounded-lg p-3 border border-border">
                            <div class="flex items-center justify-between mb-1">
                                <span class="font-medium text-text-primary text-sm">DOT/USDT</span>
                                <span class="text-error-400 font-data text-sm">-$45.67</span>
                            </div>
                            <div class="flex justify-between text-xs text-text-secondary">
                                <span>SHORT • Closed</span>
                                <span>13:23:11</span>
                            </div>
                        </div>

                        <!-- Trade 3 -->
                        <div class="bg-surface rounded-lg p-3 border border-border">
                            <div class="flex items-center justify-between mb-1">
                                <span class="font-medium text-text-primary text-sm">LINK/USDT</span>
                                <span class="text-success-400 font-data text-sm">+$156.78</span>
                            </div>
                            <div class="flex justify-between text-xs text-text-secondary">
                                <span>LONG • Closed</span>
                                <span>12:58:45</span>
                            </div>
                        </div>
                    </div>
                    
                    <button class="w-full px-4 py-2 bg-surface hover:bg-surface-light border border-border rounded-lg text-text-primary text-sm font-medium transition-colors">
                        View All Trades
                    </button>
                </div>

                <!-- Market Overview -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-text-primary flex items-center">
                        <svg class="w-5 h-5 mr-2 text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"/>
                        </svg>
                        Market Overview
                    </h3>
                    
                    <div class="space-y-2">
                        <div class="flex justify-between items-center">
                            <span class="text-text-secondary text-sm">Fear & Greed Index</span>
                            <div class="flex items-center space-x-2">
                                <span class="text-warning-400 font-data text-sm">67</span>
                                <span class="text-warning-400 text-xs">Greed</span>
                            </div>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-text-secondary text-sm">Market Cap</span>
                            <span class="text-text-primary font-data text-sm">$1.89T</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-text-secondary text-sm">24h Volume</span>
                            <span class="text-text-primary font-data text-sm">$89.4B</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-text-secondary text-sm">BTC Dominance</span>
                            <span class="text-text-primary font-data text-sm">42.3%</span>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="hidden fixed inset-0 bg-background/80 backdrop-blur-sm z-100 flex items-center justify-center">
        <div class="glass rounded-lg p-8 text-center">
            <div class="animate-spin w-8 h-8 border-2 border-primary-500 border-t-transparent rounded-full mx-auto mb-4"></div>
            <p class="text-text-primary font-medium">Processing...</p>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Initialize Chart
        const ctx = document.getElementById('priceChart').getContext('2d');
        const priceChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({length: 50}, (_, i) => `${14 + Math.floor(i/10)}:${(i%10)*6}${(i%10)*6 < 10 ? '0' : ''}`),
                datasets: [{
                    label: 'BTC/USDT',
                    data: Array.from({length: 50}, () => 43000 + Math.random() * 1000),
                    borderColor: '#00D4FF',
                    backgroundColor: 'rgba(0, 212, 255, 0.1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    x: {
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        ticks: {
                            color: '#8C9196'
                        }
                    },
                    y: {
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        ticks: {
                            color: '#8C9196',
                            callback: function(value) {
                                return '$' + value.toLocaleString();
                            }
                        }
                    }
                }
            }
        });

        // User Menu Toggle
        document.getElementById('userMenuBtn').addEventListener('click', function() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('hidden');
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const userMenuBtn = document.getElementById('userMenuBtn');
            const userDropdown = document.getElementById('userDropdown');
            
            if (!userMenuBtn.contains(event.target) && !userDropdown.contains(event.target)) {
                userDropdown.classList.add('hidden');
            }
        });

        // Emergency Kill Switch
        document.getElementById('emergencyKill').addEventListener('click', function() {
            if (confirm('Are you sure you want to activate the emergency kill switch? This will stop all trading immediately.')) {
                showLoading();
                setTimeout(() => {
                    hideLoading();
                    alert('Emergency kill switch activated. All trading has been stopped.');
                }, 2000);
            }
        });

        // Engine Controls
        document.getElementById('startEngine').addEventListener('click', function() {
            showLoading();
            setTimeout(() => {
                hideLoading();
                alert('Trading engine started successfully.');
            }, 1500);
        });

        document.getElementById('stopEngine').addEventListener('click', function() {
            showLoading();
            setTimeout(() => {
                hideLoading();
                alert('Trading engine stopped.');
            }, 1500);
        });

        // Refresh Signals
        document.getElementById('refreshSignals').addEventListener('click', function() {
            showLoading();
            setTimeout(() => {
                hideLoading();
                // Simulate new data
                updateSignalsTable();
            }, 1000);
        });

        // Loading functions
        function showLoading() {
            document.getElementById('loadingOverlay').classList.remove('hidden');
        }

        function hideLoading() {
            document.getElementById('loadingOverlay').classList.add('hidden');
        }

        // Update signals table with new data
        function updateSignalsTable() {
            // Simulate real-time updates
            const rows = document.querySelectorAll('#signalsTableBody tr');
            rows.forEach(row => {
                const priceCell = row.querySelector('td:nth-child(5) span');
                if (priceCell) {
                    const currentPrice = parseFloat(priceCell.textContent.replace('$', '').replace(',', ''));
                    const change = (Math.random() - 0.5) * 100;
                    const newPrice = currentPrice + change;
                    priceCell.textContent = '$' + newPrice.toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2});
                }
            });
        }

        // Simulate real-time updates
        setInterval(() => {
            // Update chart data
            const newData = 43000 + Math.random() * 1000;
            priceChart.data.datasets[0].data.shift();
            priceChart.data.datasets[0].data.push(newData);
            priceChart.update('none');

            // Update signals table occasionally
            if (Math.random() < 0.3) {
                updateSignalsTable();
            }
        }, 3000);

        // Initialize WebSocket simulation
        function initializeWebSocket() {
            console.log('WebSocket connection established');
            // Simulate real-time data streaming
            setInterval(() => {
                // Update portfolio values
                const balanceElement = document.querySelector('nav .text-success-400');
                if (balanceElement && balanceElement.textContent.includes('$')) {
                    const currentBalance = parseFloat(balanceElement.textContent.replace('$', '').replace(',', ''));
                    const change = (Math.random() - 0.5) * 100;
                    const newBalance = currentBalance + change;
                    balanceElement.textContent = '$' + newBalance.toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2});
                }
            }, 5000);
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            initializeWebSocket();
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>