<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Crypto Trading Platform</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #0F1114 0%, #1A1D23 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', sans-serif;
        }
        
        .loading-container {
            text-align: center;
            color: #FFFFFF;
        }
        
        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 3px solid rgba(0, 212, 255, 0.3);
            border-top: 3px solid #00D4FF;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 2rem;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .loading-text {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #00D4FF;
        }
        
        .loading-subtext {
            font-size: 0.875rem;
            color: #8C9196;
            font-family: 'JetBrains Mono', monospace;
        }
        
        .status-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #00C896;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse-subtle 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        @keyframes pulse-subtle {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
    </style>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Feliteait1321back.builtwithrocket.new&_v=0.1.2"></script>
</head>
<body>
    <div class="loading-container">
        <div class="loading-spinner"></div>
        <div class="loading-text">Initializing Trading Platform</div>
        <div class="loading-subtext">
            <span class="status-indicator"></span>
            Connecting to market data feeds...
        </div>
    </div>

    <script>
        // Simulate loading time and redirect to login page
        setTimeout(function() {
            window.location.href = 'pages/login.html';
        }, 2500);
        
        // Update loading messages
        const messages = [
            'Connecting to market data feeds...',
            'Authenticating trading engine...',
            'Loading portfolio data...',
            'Initializing risk management...',
            'Ready to trade'
        ];
        
        let messageIndex = 0;
        const loadingSubtext = document.querySelector('.loading-subtext');
        
        const messageInterval = setInterval(function() {
            if (messageIndex < messages.length - 1) {
                messageIndex++;
                loadingSubtext.innerHTML = `<span class="status-indicator"></span>${messages[messageIndex]}`;
            } else {
                clearInterval(messageInterval);
            }
        }, 500);
    </script>
<script id="dhws-dataInjector" src="/public/dhws-data-injector.js"></script>
</body>
</html>