@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: Inter, sans-serif;
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: JetBrains Mono, monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--color-background);
  color: var(--color-text-primary);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  line-height: 1.3;
}

.font-data {
  font-family: 'JetBrains Mono', monospace;
}

/* Scrollbar Styling */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-surface);
}

::-webkit-scrollbar-thumb {
  background: var(--color-text-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-text-primary);
}

/* Glass Morphism Effects */

.glass {
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
  background: rgba(30, 35, 41, 0.8);
  border: 1px solid var(--color-border);
}

.glass-modal {
  -webkit-backdrop-filter: blur(24px);
          backdrop-filter: blur(24px);
  background: rgba(15, 17, 20, 0.9);
  border: 1px solid var(--color-border-hover);
}

/* Status Indicators */

/* Pulse Animation for Loading States */

.pulse-subtle {
  animation: pulse-subtle 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse-subtle {
  0%, 100% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }
}

/* Hover Effects */

.hover-lift {
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-floating);
}

/* Focus States */

/* Data Display Components */

.static{
  position: static;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.sticky{
  position: sticky;
}

.inset-0{
  inset: 0px;
}

.inset-4{
  inset: 1rem;
}

.inset-y-0{
  top: 0px;
  bottom: 0px;
}

.left-0{
  left: 0px;
}

.left-3{
  left: 0.75rem;
}

.right-0{
  right: 0px;
}

.top-0{
  top: 0px;
}

.top-2\.5{
  top: 0.625rem;
}

.z-10{
  z-index: 10;
}

.z-100{
  z-index: 100;
}

.z-50{
  z-index: 50;
}

.z-60{
  z-index: 60;
}

.mx-4{
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.-ml-1{
  margin-left: -0.25rem;
}

.mb-1{
  margin-bottom: 0.25rem;
}

.mb-2{
  margin-bottom: 0.5rem;
}

.mb-3{
  margin-bottom: 0.75rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.mb-6{
  margin-bottom: 1.5rem;
}

.mb-8{
  margin-bottom: 2rem;
}

.ml-2{
  margin-left: 0.5rem;
}

.ml-auto{
  margin-left: auto;
}

.mr-1{
  margin-right: 0.25rem;
}

.mr-2{
  margin-right: 0.5rem;
}

.mr-3{
  margin-right: 0.75rem;
}

.mt-0\.5{
  margin-top: 0.125rem;
}

.mt-1{
  margin-top: 0.25rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.mt-4{
  margin-top: 1rem;
}

.mt-6{
  margin-top: 1.5rem;
}

.mt-8{
  margin-top: 2rem;
}

.block{
  display: block;
}

.inline{
  display: inline;
}

.flex{
  display: flex;
}

.inline-flex{
  display: inline-flex;
}

.table{
  display: table;
}

.grid{
  display: grid;
}

.hidden{
  display: none;
}

.h-10{
  height: 2.5rem;
}

.h-12{
  height: 3rem;
}

.h-16{
  height: 4rem;
}

.h-2{
  height: 0.5rem;
}

.h-3{
  height: 0.75rem;
}

.h-4{
  height: 1rem;
}

.h-5{
  height: 1.25rem;
}

.h-6{
  height: 1.5rem;
}

.h-64{
  height: 16rem;
}

.h-8{
  height: 2rem;
}

.h-80{
  height: 20rem;
}

.h-full{
  height: 100%;
}

.h-screen{
  height: 100vh;
}

.max-h-\[90vh\]{
  max-height: 90vh;
}

.min-h-screen{
  min-height: 100vh;
}

.w-10{
  width: 2.5rem;
}

.w-12{
  width: 3rem;
}

.w-16{
  width: 4rem;
}

.w-2{
  width: 0.5rem;
}

.w-20{
  width: 5rem;
}

.w-24{
  width: 6rem;
}

.w-3{
  width: 0.75rem;
}

.w-4{
  width: 1rem;
}

.w-48{
  width: 12rem;
}

.w-5{
  width: 1.25rem;
}

.w-6{
  width: 1.5rem;
}

.w-64{
  width: 16rem;
}

.w-8{
  width: 2rem;
}

.w-80{
  width: 20rem;
}

.w-96{
  width: 24rem;
}

.w-full{
  width: 100%;
}

.max-w-2xl{
  max-width: 42rem;
}

.max-w-md{
  max-width: 28rem;
}

.flex-1{
  flex: 1 1 0%;
}

.flex-shrink-0{
  flex-shrink: 0;
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes pulse{
  50%{
    opacity: .5;
  }
}

.animate-pulse{
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes spin{
  to{
    transform: rotate(360deg);
  }
}

.animate-spin{
  animation: spin 1s linear infinite;
}

.cursor-not-allowed{
  cursor: not-allowed;
}

.cursor-pointer{
  cursor: pointer;
}

.resize{
  resize: both;
}

.appearance-none{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3{
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.flex-col{
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.items-start{
  align-items: flex-start;
}

.items-center{
  align-items: center;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.gap-2{
  gap: 0.5rem;
}

.gap-4{
  gap: 1rem;
}

.gap-6{
  gap: 1.5rem;
}

.gap-8{
  gap: 2rem;
}

.space-x-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-3 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-8 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(2rem * var(--tw-space-x-reverse));
  margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}

.space-y-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.space-y-3 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.space-y-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.space-y-6 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}

.divide-y > :not([hidden]) ~ :not([hidden]){
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}

.divide-border > :not([hidden]) ~ :not([hidden]){
  border-color: rgba(255, 255, 255, 0.1);
}

.overflow-auto{
  overflow: auto;
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-x-auto{
  overflow-x: auto;
}

.overflow-y-auto{
  overflow-y: auto;
}

.whitespace-nowrap{
  white-space: nowrap;
}

.rounded{
  border-radius: 0.25rem;
}

.rounded-2xl{
  border-radius: 1rem;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.rounded-md{
  border-radius: 0.375rem;
}

.rounded-xl{
  border-radius: 0.75rem;
}

.border{
  border-width: 1px;
}

.border-2{
  border-width: 2px;
}

.border-b{
  border-bottom-width: 1px;
}

.border-b-2{
  border-bottom-width: 2px;
}

.border-l{
  border-left-width: 1px;
}

.border-l-4{
  border-left-width: 4px;
}

.border-r{
  border-right-width: 1px;
}

.border-t{
  border-top-width: 1px;
}

.border-border{
  border-color: rgba(255, 255, 255, 0.1);
}

.border-border\/50{
  border-color: rgba(255, 255, 255, 0.5);
}

.border-error-500{
  --tw-border-opacity: 1;
  border-color: rgb(255 102 102 / var(--tw-border-opacity, 1));
}

.border-error-600\/30{
  border-color: rgb(255 71 71 / 0.3);
}

.border-primary-500{
  --tw-border-opacity: 1;
  border-color: rgb(0 212 255 / var(--tw-border-opacity, 1));
}

.border-primary-600\/30{
  border-color: rgb(0 163 204 / 0.3);
}

.border-success-500{
  --tw-border-opacity: 1;
  border-color: rgb(0 255 195 / var(--tw-border-opacity, 1));
}

.border-success-600\/30{
  border-color: rgb(0 200 150 / 0.3);
}

.border-text-tertiary\/30{
  border-color: rgb(107 114 128 / 0.3);
}

.border-transparent{
  border-color: transparent;
}

.border-warning-500{
  --tw-border-opacity: 1;
  border-color: rgb(255 215 102 / var(--tw-border-opacity, 1));
}

.border-warning-600\/30{
  border-color: rgb(255 184 0 / 0.3);
}

.border-t-transparent{
  border-top-color: transparent;
}

.bg-accent-500{
  --tw-bg-opacity: 1;
  background-color: rgb(255 215 102 / var(--tw-bg-opacity, 1));
}

.bg-accent-600\/20{
  background-color: rgb(255 184 0 / 0.2);
}

.bg-background{
  --tw-bg-opacity: 1;
  background-color: rgb(15 17 20 / var(--tw-bg-opacity, 1));
}

.bg-background\/80{
  background-color: rgb(15 17 20 / 0.8);
}

.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}

.bg-black\/50{
  background-color: rgb(0 0 0 / 0.5);
}

.bg-error-500{
  --tw-bg-opacity: 1;
  background-color: rgb(255 102 102 / var(--tw-bg-opacity, 1));
}

.bg-error-600{
  --tw-bg-opacity: 1;
  background-color: rgb(255 71 71 / var(--tw-bg-opacity, 1));
}

.bg-error-600\/20{
  background-color: rgb(255 71 71 / 0.2);
}

.bg-error-900\/20{
  background-color: rgb(102 28 28 / 0.2);
}

.bg-primary-500{
  --tw-bg-opacity: 1;
  background-color: rgb(0 212 255 / var(--tw-bg-opacity, 1));
}

.bg-primary-600{
  --tw-bg-opacity: 1;
  background-color: rgb(0 163 204 / var(--tw-bg-opacity, 1));
}

.bg-primary-600\/10{
  background-color: rgb(0 163 204 / 0.1);
}

.bg-primary-600\/20{
  background-color: rgb(0 163 204 / 0.2);
}

.bg-primary-900\/20{
  background-color: rgb(0 16 51 / 0.2);
}

.bg-secondary-800{
  --tw-bg-opacity: 1;
  background-color: rgb(62 62 70 / var(--tw-bg-opacity, 1));
}

.bg-success-500{
  --tw-bg-opacity: 1;
  background-color: rgb(0 255 195 / var(--tw-bg-opacity, 1));
}

.bg-success-600{
  --tw-bg-opacity: 1;
  background-color: rgb(0 200 150 / var(--tw-bg-opacity, 1));
}

.bg-success-600\/20{
  background-color: rgb(0 200 150 / 0.2);
}

.bg-success-900\/20{
  background-color: rgb(0 50 15 / 0.2);
}

.bg-surface{
  --tw-bg-opacity: 1;
  background-color: rgb(30 35 41 / var(--tw-bg-opacity, 1));
}

.bg-surface-light{
  --tw-bg-opacity: 1;
  background-color: rgb(42 47 54 / var(--tw-bg-opacity, 1));
}

.bg-text-tertiary\/20{
  background-color: rgb(107 114 128 / 0.2);
}

.bg-warning-500{
  --tw-bg-opacity: 1;
  background-color: rgb(255 215 102 / var(--tw-bg-opacity, 1));
}

.bg-warning-600{
  --tw-bg-opacity: 1;
  background-color: rgb(255 184 0 / var(--tw-bg-opacity, 1));
}

.bg-warning-600\/20{
  background-color: rgb(255 184 0 / 0.2);
}

.bg-warning-900\/20{
  background-color: rgb(102 73 0 / 0.2);
}

.bg-opacity-50{
  --tw-bg-opacity: 0.5;
}

.bg-gradient-to-br{
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.bg-gradient-to-r{
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-primary-500{
  --tw-gradient-from: #00D4FF var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 212 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-primary-600{
  --tw-gradient-from: #00A3CC var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 163 204 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-primary-900\/10{
  --tw-gradient-from: rgb(0 16 51 / 0.1) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 16 51 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-primary-900\/20{
  --tw-gradient-from: rgb(0 16 51 / 0.2) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 16 51 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-success-500{
  --tw-gradient-from: #00FFC3 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 255 195 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-success-600{
  --tw-gradient-from: #00C896 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 200 150 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-text-tertiary{
  --tw-gradient-from: #6B7280 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(107 114 128 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-warning-500{
  --tw-gradient-from: #FFD766 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(255 215 102 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.via-background{
  --tw-gradient-to: rgb(15 17 20 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #0F1114 var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.to-primary-500{
  --tw-gradient-to: #00D4FF var(--tw-gradient-to-position);
}

.to-primary-600{
  --tw-gradient-to: #00A3CC var(--tw-gradient-to-position);
}

.to-secondary-900\/10{
  --tw-gradient-to: rgb(26 29 35 / 0.1) var(--tw-gradient-to-position);
}

.to-secondary-900\/20{
  --tw-gradient-to: rgb(26 29 35 / 0.2) var(--tw-gradient-to-position);
}

.to-success-500{
  --tw-gradient-to: #00FFC3 var(--tw-gradient-to-position);
}

.to-success-600{
  --tw-gradient-to: #00C896 var(--tw-gradient-to-position);
}

.to-text-secondary{
  --tw-gradient-to: #8C9196 var(--tw-gradient-to-position);
}

.to-warning-600{
  --tw-gradient-to: #FFB800 var(--tw-gradient-to-position);
}

.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}

.p-1{
  padding: 0.25rem;
}

.p-2{
  padding: 0.5rem;
}

.p-3{
  padding: 0.75rem;
}

.p-4{
  padding: 1rem;
}

.p-6{
  padding: 1.5rem;
}

.p-8{
  padding: 2rem;
}

.px-1{
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-2\.5{
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-0\.5{
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.pl-10{
  padding-left: 2.5rem;
}

.pr-3{
  padding-right: 0.75rem;
}

.pr-4{
  padding-right: 1rem;
}

.pt-0{
  padding-top: 0px;
}

.pt-20{
  padding-top: 5rem;
}

.pt-3{
  padding-top: 0.75rem;
}

.pt-4{
  padding-top: 1rem;
}

.pt-6{
  padding-top: 1.5rem;
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.text-right{
  text-align: right;
}

.font-data{
  font-family: JetBrains Mono, monospace;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold{
  font-weight: 700;
}

.font-medium{
  font-weight: 500;
}

.font-semibold{
  font-weight: 600;
}

.uppercase{
  text-transform: uppercase;
}

.tracking-wide{
  letter-spacing: 0.025em;
}

.tracking-wider{
  letter-spacing: 0.05em;
}

.tracking-widest{
  letter-spacing: 0.1em;
}

.text-accent-400{
  --tw-text-opacity: 1;
  color: rgb(255 223 133 / var(--tw-text-opacity, 1));
}

.text-accent-500{
  --tw-text-opacity: 1;
  color: rgb(255 215 102 / var(--tw-text-opacity, 1));
}

.text-error-400{
  --tw-text-opacity: 1;
  color: rgb(255 133 133 / var(--tw-text-opacity, 1));
}

.text-error-500{
  --tw-text-opacity: 1;
  color: rgb(255 102 102 / var(--tw-text-opacity, 1));
}

.text-primary-400{
  --tw-text-opacity: 1;
  color: rgb(51 207 255 / var(--tw-text-opacity, 1));
}

.text-primary-500{
  --tw-text-opacity: 1;
  color: rgb(0 212 255 / var(--tw-text-opacity, 1));
}

.text-success-400{
  --tw-text-opacity: 1;
  color: rgb(51 255 207 / var(--tw-text-opacity, 1));
}

.text-success-500{
  --tw-text-opacity: 1;
  color: rgb(0 255 195 / var(--tw-text-opacity, 1));
}

.text-text-primary{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.text-text-secondary{
  --tw-text-opacity: 1;
  color: rgb(140 145 150 / var(--tw-text-opacity, 1));
}

.text-text-tertiary{
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity, 1));
}

.text-warning-400{
  --tw-text-opacity: 1;
  color: rgb(255 223 133 / var(--tw-text-opacity, 1));
}

.text-warning-500{
  --tw-text-opacity: 1;
  color: rgb(255 215 102 / var(--tw-text-opacity, 1));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.placeholder-text-tertiary::-moz-placeholder{
  --tw-placeholder-opacity: 1;
  color: rgb(107 114 128 / var(--tw-placeholder-opacity, 1));
}

.placeholder-text-tertiary::placeholder{
  --tw-placeholder-opacity: 1;
  color: rgb(107 114 128 / var(--tw-placeholder-opacity, 1));
}

.opacity-10{
  opacity: 0.1;
}

.opacity-25{
  opacity: 0.25;
}

.opacity-5{
  opacity: 0.05;
}

.opacity-75{
  opacity: 0.75;
}

.shadow-glow-error{
  --tw-shadow: 0 0 20px rgba(255, 71, 71, 0.3);
  --tw-shadow-colored: 0 0 20px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-glow-primary{
  --tw-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
  --tw-shadow-colored: 0 0 20px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-modal{
  --tw-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  --tw-shadow-colored: 0 8px 32px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.backdrop-blur-sm{
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.transition-all{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-colors{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-200{
  transition-duration: 200ms;
}

.glass{
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
  background: rgba(30, 35, 41, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-modal{
  -webkit-backdrop-filter: blur(24px);
          backdrop-filter: blur(24px);
  background: rgba(15, 17, 20, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.text-data{
  font-family: JetBrains Mono, monospace;
  font-variant-numeric: tabular-nums;
}

.hover-lift{
  transition: transform 200ms ease-out, box-shadow 200ms ease-out;
}

.hover-lift:hover{
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

/* Custom Spacing */

/* Text Utilities */

.text-data {
  font-family: 'JetBrains Mono', monospace;
  font-variant-numeric: tabular-nums;
}

/* Animation Utilities */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

:root {
  /* Primary Colors */
  --color-primary: #00D4FF;
  /* electric-blue */
  --color-primary-50: #E6F9FF;
  /* electric-blue-50 */
  --color-primary-100: #CCF3FF;
  /* electric-blue-100 */
  --color-primary-200: #99E7FF;
  /* electric-blue-200 */
  --color-primary-300: #66DBFF;
  /* electric-blue-300 */
  --color-primary-400: #33CFFF;
  /* electric-blue-400 */
  --color-primary-500: #00D4FF;
  /* electric-blue-500 */
  --color-primary-600: #00A3CC;
  /* electric-blue-600 */
  --color-primary-700: #007299;
  /* electric-blue-700 */
  --color-primary-800: #004166;
  /* electric-blue-800 */
  --color-primary-900: #001033;
  /* electric-blue-900 */
  /* Secondary Colors */
  --color-secondary: #1A1D23;
  /* charcoal-gray */
  --color-secondary-50: #F5F5F6;
  /* charcoal-gray-50 */
  --color-secondary-100: #EBEBEC;
  /* charcoal-gray-100 */
  --color-secondary-200: #D7D7D9;
  /* charcoal-gray-200 */
  --color-secondary-300: #C3C3C6;
  /* charcoal-gray-300 */
  --color-secondary-400: #AFAFB3;
  /* charcoal-gray-400 */
  --color-secondary-500: #9B9BA0;
  /* charcoal-gray-500 */
  --color-secondary-600: #7C7C82;
  /* charcoal-gray-600 */
  --color-secondary-700: #5D5D64;
  /* charcoal-gray-700 */
  --color-secondary-800: #3E3E46;
  /* charcoal-gray-800 */
  --color-secondary-900: #1A1D23;
  /* charcoal-gray-900 */
  /* Accent Colors */
  --color-accent: #FFB800;
  /* amber */
  --color-accent-50: #FFFBF0;
  /* amber-50 */
  --color-accent-100: #FFF7E0;
  /* amber-100 */
  --color-accent-200: #FFEFC2;
  /* amber-200 */
  --color-accent-300: #FFE7A3;
  /* amber-300 */
  --color-accent-400: #FFDF85;
  /* amber-400 */
  --color-accent-500: #FFD766;
  /* amber-500 */
  --color-accent-600: #FFB800;
  /* amber-600 */
  --color-accent-700: #CC9300;
  /* amber-700 */
  --color-accent-800: #996E00;
  /* amber-800 */
  --color-accent-900: #664900;
  /* amber-900 */
  /* Background Colors */
  --color-background: #0F1114;
  /* dark-background */
  --color-surface: #1E2329;
  /* elevated-surface */
  --color-surface-light: #2A2F36;
  /* elevated-surface-light */
  /* Text Colors */
  --color-text-primary: #FFFFFF;
  /* white */
  --color-text-secondary: #8C9196;
  /* muted-gray */
  --color-text-tertiary: #6B7280;
  /* muted-gray-light */
  /* Status Colors */
  --color-success: #00C896;
  /* professional-green */
  --color-success-50: #E6FFF9;
  /* professional-green-50 */
  --color-success-100: #CCFFF3;
  /* professional-green-100 */
  --color-success-200: #99FFE7;
  /* professional-green-200 */
  --color-success-300: #66FFDB;
  /* professional-green-300 */
  --color-success-400: #33FFCF;
  /* professional-green-400 */
  --color-success-500: #00FFC3;
  /* professional-green-500 */
  --color-success-600: #00C896;
  /* professional-green-600 */
  --color-success-700: #009669;
  /* professional-green-700 */
  --color-success-800: #00643C;
  /* professional-green-800 */
  --color-success-900: #00320F;
  /* professional-green-900 */
  --color-warning: #FFB800;
  /* amber-warning */
  --color-warning-50: #FFFBF0;
  /* amber-warning-50 */
  --color-warning-100: #FFF7E0;
  /* amber-warning-100 */
  --color-warning-200: #FFEFC2;
  /* amber-warning-200 */
  --color-warning-300: #FFE7A3;
  /* amber-warning-300 */
  --color-warning-400: #FFDF85;
  /* amber-warning-400 */
  --color-warning-500: #FFD766;
  /* amber-warning-500 */
  --color-warning-600: #FFB800;
  /* amber-warning-600 */
  --color-warning-700: #CC9300;
  /* amber-warning-700 */
  --color-warning-800: #996E00;
  /* amber-warning-800 */
  --color-warning-900: #664900;
  /* amber-warning-900 */
  --color-error: #FF4747;
  /* critical-red */
  --color-error-50: #FFF0F0;
  /* critical-red-50 */
  --color-error-100: #FFE0E0;
  /* critical-red-100 */
  --color-error-200: #FFC2C2;
  /* critical-red-200 */
  --color-error-300: #FFA3A3;
  /* critical-red-300 */
  --color-error-400: #FF8585;
  /* critical-red-400 */
  --color-error-500: #FF6666;
  /* critical-red-500 */
  --color-error-600: #FF4747;
  /* critical-red-600 */
  --color-error-700: #CC3939;
  /* critical-red-700 */
  --color-error-800: #992B2B;
  /* critical-red-800 */
  --color-error-900: #661C1C;
  /* critical-red-900 */
  /* Border Colors */
  --color-border: rgba(255, 255, 255, 0.1);
  /* subtle-border */
  --color-border-focus: rgba(0, 212, 255, 0.3);
  /* focus-border */
  --color-border-hover: rgba(255, 255, 255, 0.2);
  /* hover-border */
  /* Shadow Values */
  --shadow-minimal: 0 2px 8px rgba(0, 0, 0, 0.3);
  /* minimal-elevation */
  --shadow-floating: 0 4px 16px rgba(0, 0, 0, 0.4);
  /* floating-elements */
  --shadow-modal: 0 8px 32px rgba(0, 0, 0, 0.5);
  /* modal-overlay */
  /* Animation Timing */
  --transition-fast: 200ms ease-out;
  /* micro-interactions */
  --transition-medium: 300ms ease-out;
  /* state-changes */
  --transition-slow: 500ms ease-out;
  /* complex-animations */
}

.hover\:scale-\[1\.02\]:hover{
  --tw-scale-x: 1.02;
  --tw-scale-y: 1.02;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:border-border-hover:hover{
  border-color: rgba(255, 255, 255, 0.2);
}

.hover\:bg-error-600\/30:hover{
  background-color: rgb(255 71 71 / 0.3);
}

.hover\:bg-error-700:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(204 57 57 / var(--tw-bg-opacity, 1));
}

.hover\:bg-error-900\/30:hover{
  background-color: rgb(102 28 28 / 0.3);
}

.hover\:bg-primary-700:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(0 114 153 / var(--tw-bg-opacity, 1));
}

.hover\:bg-primary-900\/20:hover{
  background-color: rgb(0 16 51 / 0.2);
}

.hover\:bg-success-700:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(0 150 105 / var(--tw-bg-opacity, 1));
}

.hover\:bg-success-900\/30:hover{
  background-color: rgb(0 50 15 / 0.3);
}

.hover\:bg-surface:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(30 35 41 / var(--tw-bg-opacity, 1));
}

.hover\:bg-surface-light:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(42 47 54 / var(--tw-bg-opacity, 1));
}

.hover\:bg-surface\/50:hover{
  background-color: rgb(30 35 41 / 0.5);
}

.hover\:bg-warning-700:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(204 147 0 / var(--tw-bg-opacity, 1));
}

.hover\:from-primary-700:hover{
  --tw-gradient-from: #007299 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 114 153 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.hover\:from-success-700:hover{
  --tw-gradient-from: #009669 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 150 105 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.hover\:to-primary-600:hover{
  --tw-gradient-to: #00A3CC var(--tw-gradient-to-position);
}

.hover\:to-success-600:hover{
  --tw-gradient-to: #00C896 var(--tw-gradient-to-position);
}

.hover\:text-primary-300:hover{
  --tw-text-opacity: 1;
  color: rgb(102 219 255 / var(--tw-text-opacity, 1));
}

.hover\:text-primary-400:hover{
  --tw-text-opacity: 1;
  color: rgb(51 207 255 / var(--tw-text-opacity, 1));
}

.hover\:text-text-primary:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.focus\:border-transparent:focus{
  border-color: transparent;
}

.focus\:outline-none:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-1:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-2:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-primary-500:focus{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(0 212 255 / var(--tw-ring-opacity, 1));
}

.focus\:ring-offset-2:focus{
  --tw-ring-offset-width: 2px;
}

.focus\:ring-offset-background:focus{
  --tw-ring-offset-color: #0F1114;
}

.disabled\:opacity-50:disabled{
  opacity: 0.5;
}

@media (min-width: 640px){
  .sm\:inline{
    display: inline;
  }
}

@media (min-width: 768px){
  .md\:inset-8{
    inset: 2rem;
  }

  .md\:flex{
    display: flex;
  }

  .md\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:flex-row{
    flex-direction: row;
  }

  .md\:items-center{
    align-items: center;
  }

  .md\:justify-between{
    justify-content: space-between;
  }

  .md\:space-y-0 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }
}

@media (min-width: 1024px){
  .lg\:inset-16{
    inset: 4rem;
  }

  .lg\:block{
    display: block;
  }

  .lg\:flex{
    display: flex;
  }

  .lg\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}