@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #00D4FF; /* electric-blue */
  --color-primary-50: #E6F9FF; /* electric-blue-50 */
  --color-primary-100: #CCF3FF; /* electric-blue-100 */
  --color-primary-200: #99E7FF; /* electric-blue-200 */
  --color-primary-300: #66DBFF; /* electric-blue-300 */
  --color-primary-400: #33CFFF; /* electric-blue-400 */
  --color-primary-500: #00D4FF; /* electric-blue-500 */
  --color-primary-600: #00A3CC; /* electric-blue-600 */
  --color-primary-700: #007299; /* electric-blue-700 */
  --color-primary-800: #004166; /* electric-blue-800 */
  --color-primary-900: #001033; /* electric-blue-900 */

  /* Secondary Colors */
  --color-secondary: #1A1D23; /* charcoal-gray */
  --color-secondary-50: #F5F5F6; /* charcoal-gray-50 */
  --color-secondary-100: #EBEBEC; /* charcoal-gray-100 */
  --color-secondary-200: #D7D7D9; /* charcoal-gray-200 */
  --color-secondary-300: #C3C3C6; /* charcoal-gray-300 */
  --color-secondary-400: #AFAFB3; /* charcoal-gray-400 */
  --color-secondary-500: #9B9BA0; /* charcoal-gray-500 */
  --color-secondary-600: #7C7C82; /* charcoal-gray-600 */
  --color-secondary-700: #5D5D64; /* charcoal-gray-700 */
  --color-secondary-800: #3E3E46; /* charcoal-gray-800 */
  --color-secondary-900: #1A1D23; /* charcoal-gray-900 */

  /* Accent Colors */
  --color-accent: #FFB800; /* amber */
  --color-accent-50: #FFFBF0; /* amber-50 */
  --color-accent-100: #FFF7E0; /* amber-100 */
  --color-accent-200: #FFEFC2; /* amber-200 */
  --color-accent-300: #FFE7A3; /* amber-300 */
  --color-accent-400: #FFDF85; /* amber-400 */
  --color-accent-500: #FFD766; /* amber-500 */
  --color-accent-600: #FFB800; /* amber-600 */
  --color-accent-700: #CC9300; /* amber-700 */
  --color-accent-800: #996E00; /* amber-800 */
  --color-accent-900: #664900; /* amber-900 */

  /* Background Colors */
  --color-background: #0F1114; /* dark-background */
  --color-surface: #1E2329; /* elevated-surface */
  --color-surface-light: #2A2F36; /* elevated-surface-light */

  /* Text Colors */
  --color-text-primary: #FFFFFF; /* white */
  --color-text-secondary: #8C9196; /* muted-gray */
  --color-text-tertiary: #6B7280; /* muted-gray-light */

  /* Status Colors */
  --color-success: #00C896; /* professional-green */
  --color-success-50: #E6FFF9; /* professional-green-50 */
  --color-success-100: #CCFFF3; /* professional-green-100 */
  --color-success-200: #99FFE7; /* professional-green-200 */
  --color-success-300: #66FFDB; /* professional-green-300 */
  --color-success-400: #33FFCF; /* professional-green-400 */
  --color-success-500: #00FFC3; /* professional-green-500 */
  --color-success-600: #00C896; /* professional-green-600 */
  --color-success-700: #009669; /* professional-green-700 */
  --color-success-800: #00643C; /* professional-green-800 */
  --color-success-900: #00320F; /* professional-green-900 */

  --color-warning: #FFB800; /* amber-warning */
  --color-warning-50: #FFFBF0; /* amber-warning-50 */
  --color-warning-100: #FFF7E0; /* amber-warning-100 */
  --color-warning-200: #FFEFC2; /* amber-warning-200 */
  --color-warning-300: #FFE7A3; /* amber-warning-300 */
  --color-warning-400: #FFDF85; /* amber-warning-400 */
  --color-warning-500: #FFD766; /* amber-warning-500 */
  --color-warning-600: #FFB800; /* amber-warning-600 */
  --color-warning-700: #CC9300; /* amber-warning-700 */
  --color-warning-800: #996E00; /* amber-warning-800 */
  --color-warning-900: #664900; /* amber-warning-900 */

  --color-error: #FF4747; /* critical-red */
  --color-error-50: #FFF0F0; /* critical-red-50 */
  --color-error-100: #FFE0E0; /* critical-red-100 */
  --color-error-200: #FFC2C2; /* critical-red-200 */
  --color-error-300: #FFA3A3; /* critical-red-300 */
  --color-error-400: #FF8585; /* critical-red-400 */
  --color-error-500: #FF6666; /* critical-red-500 */
  --color-error-600: #FF4747; /* critical-red-600 */
  --color-error-700: #CC3939; /* critical-red-700 */
  --color-error-800: #992B2B; /* critical-red-800 */
  --color-error-900: #661C1C; /* critical-red-900 */

  /* Border Colors */
  --color-border: rgba(255, 255, 255, 0.1); /* subtle-border */
  --color-border-focus: rgba(0, 212, 255, 0.3); /* focus-border */
  --color-border-hover: rgba(255, 255, 255, 0.2); /* hover-border */

  /* Shadow Values */
  --shadow-minimal: 0 2px 8px rgba(0, 0, 0, 0.3); /* minimal-elevation */
  --shadow-floating: 0 4px 16px rgba(0, 0, 0, 0.4); /* floating-elements */
  --shadow-modal: 0 8px 32px rgba(0, 0, 0, 0.5); /* modal-overlay */

  /* Animation Timing */
  --transition-fast: 200ms ease-out; /* micro-interactions */
  --transition-medium: 300ms ease-out; /* state-changes */
  --transition-slow: 500ms ease-out; /* complex-animations */
}

@layer base {
  body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text-primary);
    line-height: 1.6;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    line-height: 1.3;
  }

  .font-data {
    font-family: 'JetBrains Mono', monospace;
  }

  /* Scrollbar Styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--color-surface);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--color-text-secondary);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--color-text-primary);
  }
}

@layer components {
  /* Glass Morphism Effects */
  .glass {
    backdrop-filter: blur(16px);
    background: rgba(30, 35, 41, 0.8);
    border: 1px solid var(--color-border);
  }

  .glass-modal {
    backdrop-filter: blur(24px);
    background: rgba(15, 17, 20, 0.9);
    border: 1px solid var(--color-border-hover);
  }

  /* Status Indicators */
  .status-online {
    background: var(--color-success);
    box-shadow: 0 0 8px rgba(0, 200, 150, 0.4);
  }

  .status-warning {
    background: var(--color-warning);
    box-shadow: 0 0 8px rgba(255, 184, 0, 0.4);
  }

  .status-error {
    background: var(--color-error);
    box-shadow: 0 0 8px rgba(255, 71, 71, 0.4);
  }

  /* Pulse Animation for Loading States */
  .pulse-subtle {
    animation: pulse-subtle 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-subtle {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  /* Hover Effects */
  .hover-lift {
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  }

  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-floating);
  }

  /* Focus States */
  .focus-ring {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
  }

  /* Data Display Components */
  .data-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    padding: 1rem;
    transition: border-color var(--transition-fast);
  }

  .data-card:hover {
    border-color: var(--color-border-hover);
  }

  .data-positive {
    color: var(--color-success);
  }

  .data-negative {
    color: var(--color-error);
  }

  .data-neutral {
    color: var(--color-text-secondary);
  }
}

@layer utilities {
  /* Custom Spacing */
  .space-trading > * + * {
    margin-top: 0.75rem;
  }

  /* Text Utilities */
  .text-data {
    font-family: 'JetBrains Mono', monospace;
    font-variant-numeric: tabular-nums;
  }

  /* Animation Utilities */
  .animate-fade-in {
    animation: fadeIn var(--transition-medium) ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-slide-up {
    animation: slideUp var(--transition-medium) ease-out;
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}